<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Play for 60 | About Us</title>

		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
			crossorigin="anonymous"
		/>
		<link href="./css/main.css" rel="stylesheet" />
	</head>

	<body>
		<div id="loader" class="center"></div>
		<div id="navpanel"></div>

		<!-- Banner BEGIN -->

		<div class="container-fluid">
			<div class="row">
				<div class="col-12 p-0">
					<div class="about_banner">
						<img src="./images/about_banner.jpg" alt="about image" />
					</div>
				</div>
			</div>
		</div>

		<section class="about_pf60">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="title">
							<h3 class="section-title mb-3 text-md-start">
								What Is Play For 60
							</h3>
						</div>
						<div class="about-content">
							<p>
								Physical activity is one of the most important parts of a
								child's health, wellbeing and learning. Helping them instill it
								into their lives is a huge priority in modern parenting.
							</p>
							<p>
								Play for 60 is a program that helps nurture interest in sports
								among children at a young age and provides the recommended 60
								minutes of exercise through programs like sports sampling and
								team challenges.
							</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card about_online_card card-red">
							<div class="title">
								<h3 class="section-title mb-3 text-md-start">Online</h3>
							</div>
							<div class="about-content">
								<p>
									Children can now stay active while indoors, with our 60 minute
									virtual sessions held by various Dubai Sports Academies.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card about_online_card card-blue">
							<div class="title">
								<h3 class="section-title mb-3 text-md-start">On Ground</h3>
							</div>
							<div class="about-content">
								<p>
									As the city of Dubai continues to fight COVID-19 and opens up
									at groundbreaking speeds, our on ground version ensures
									children are playing and engaged after school in a safe, fun
									and healthy environment, getting their daily 60 minutes of
									physical activity in their communities.
								</p>
							</div>
						</div>
					</div>

					<!-- <div class="col-md-12 col-xl-4 col-lg-4 col-sm-12">
          <div class="about_sports_partner">
            <div class="about_sports_title">
              <h4>Our Sports Partners</h4>
            </div>
            <div class="about_sports_body">
              <div class="about_partners_logo">
                <img src="./images/Partner_1.jpg" alt="partner logo" />
                <img src="./images/Partner_2.jpg" alt="partner logo" />
                <img src="./images/Partner_3.jpg" alt="partner logo" />
                <img src="./images/Partner_4.jpg" alt="partner logo" />
                <img src="./images/Partner_5.jpg" alt="partner logo" />
                <img src="./images/Partner_6.jpg" alt="partner logo" />
                <img src="./images/Partner_7.jpg" alt="partner logo" />
                <img src="./images/Partner_8.jpg" alt="partner logo" />
                <img src="./images/Partner_9.jpg" alt="partner logo" />
              </div>

              <div class="about_sports_cta">
                <div class="about_partner_cta">
                  <a href="https://forms.gle/G95UqipAk1QXk8bs8" target="_blank"
                    class="btn rounded-pill custom-btn">Register Now</a>
                </div>
              </div>
            </div>
          </div>
        </div> -->
				</div>
			</div>
		</section>

		<section id="FAQ">
			<div class="container FAQ-container">
				<h3 class="section-title mb-5">Frequently Asked Questions</h3>
				<h5 class="sub-title mb-3">FAQs For Parents</h5>
				<div class="accordion" id="FAQParents">
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingOne">
							<button
								class="accordion-button"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseOne"
								aria-expanded="true"
								aria-controls="collapseOne"
							>
								What is your program about?
							</button>
						</h2>
						<div
							id="collapseOne"
							class="accordion-collapse collapse show"
							aria-labelledby="headingOne"
							data-bs-parent="#FAQParents"
						>
							<div class="accordion-body">
								Play for 60 is a fun platform that is targeted to having your
								children enjoying physical/sport activities through the online
								sessions.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingTwo">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseTwo"
								aria-expanded="false"
								aria-controls="collapseTwo"
							>
								What would it benefit my child?
							</button>
						</h2>
						<div
							id="collapseTwo"
							class="accordion-collapse collapse"
							aria-labelledby="headingTwo"
							data-bs-parent="#FAQParents"
						>
							<div class="accordion-body">
								60 minutes a day is the average time for any physical activity
								PF 60 has designed to meet this requirement. He will learn to
								have fun while exercising, which in turn results in an active
								life style.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseThree"
								aria-expanded="false"
								aria-controls="collapseThree"
							>
								What are the timings and what is the minimum age?
							</button>
						</h2>
						<div
							id="collapseThree"
							class="accordion-collapse collapse"
							aria-labelledby="headingThree"
							data-bs-parent="#FAQParents"
						>
							<div class="accordion-body">
								Our program starts from 3-4 pm (Ages 8-12) / 4.30 – 5.30 pm
								(Ages 5-7)
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingFour">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseFour"
								aria-expanded="false"
								aria-controls="collapseFour"
							>
								Is there a cost for this?
							</button>
						</h2>
						<div
							id="collapseFour"
							class="accordion-collapse collapse"
							aria-labelledby="headingFour"
							data-bs-parent="#FAQParents"
						>
							<div class="accordion-body">
								Two months is totally free. If you choose to continue you will
								be informed closer to the date.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingFive">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseFive"
								aria-expanded="false"
								aria-controls="collapseFive"
							>
								How many kids can join at the same?
							</button>
						</h2>
						<div
							id="collapseFive"
							class="accordion-collapse collapse"
							aria-labelledby="headingFive"
							data-bs-parent="#FAQParents"
						>
							<div class="accordion-body">
								No restriction to number of participants however every child has
								to be registered individually
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingSix">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseSix"
								aria-expanded="false"
								aria-controls="collapseSix"
							>
								Will we be getting different links for different days?
							</button>
						</h2>
						<div
							id="collapseSix"
							class="accordion-collapse collapse"
							aria-labelledby="headingSix"
							data-bs-parent="#FAQParents"
						>
							<div class="accordion-body">
								Yes it will sent to you via email / WhatsApp a day before the
								session starts.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingSeven">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseSeven"
								aria-expanded="false"
								aria-controls="collapseSeven"
							>
								Is there a dress code?
							</button>
						</h2>
						<div
							id="collapseSeven"
							class="accordion-collapse collapse"
							aria-labelledby="headingSeven"
							data-bs-parent="#FAQParents"
						>
							<div class="accordion-body">
								Yes proper sports attire – towel and bottle of water close on
								site.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingEight">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseEight"
								aria-expanded="false"
								aria-controls="collapseEight"
							>
								Will there be trained staff handling the children?
							</button>
						</h2>
						<div
							id="collapseEight"
							class="accordion-collapse collapse"
							aria-labelledby="headingEight"
							data-bs-parent="#FAQParents"
						>
							<div class="accordion-body">
								We have trained volunteers as well as our company
								representatives. Sessions are conducted by the reputed
								Professional trainers/Sport Academies.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingNine">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseNine"
								aria-expanded="false"
								aria-controls="collapseNine"
							>
								What is the handle you will using for the online sessions?
							</button>
						</h2>
						<div
							id="collapseNine"
							class="accordion-collapse collapse"
							aria-labelledby="headingNine"
							data-bs-parent="#FAQParents"
						>
							<div class="accordion-body">Zoom</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingTen">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseTen"
								aria-expanded="false"
								aria-controls="collapseTen"
							>
								Can I register my child after the start of the program starts
								what will be the charges?
							</button>
						</h2>
						<div
							id="collapseTen"
							class="accordion-collapse collapse"
							aria-labelledby="headingTen"
							data-bs-parent="#FAQParents"
						>
							<div class="accordion-body">
								Yes, you can join your child in between the program and you will
								be charged on pro-rata basis. Refer to point 4
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingEleven">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseEleven"
								aria-expanded="false"
								aria-controls="collapseEleven"
							>
								Will this program continue?
							</button>
						</h2>
						<div
							id="collapseEleven"
							class="accordion-collapse collapse"
							aria-labelledby="headingEleven"
							data-bs-parent="#FAQParents"
						>
							<div class="accordion-body">
								For two months it will be free. Continuation depends on future
								prospective registrations.
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="impactContainer">
			<div class="container FAQ-container">
				<h5 class="sub-title mb-3">FAQs For Academies</h5>
				<div class="accordion" id="FAQAcademies">
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingOne">
							<button
								class="accordion-button"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseAcademisOne"
								aria-expanded="true"
								aria-controls="collapseOne"
							>
								What is Play for 60?
							</button>
						</h2>
						<div
							id="collapseAcademisOne"
							class="accordion-collapse collapse show"
							aria-labelledby="headingOne"
							data-bs-parent="#FAQAcademies"
						>
							<div class="accordion-body">
								Play for 60 is a fun platform that is targeted children having
								fun and enjoying physical/sport activities through the online on
								ground sessions.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingTwo">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseAcademisTwo"
								aria-expanded="false"
								aria-controls="collapseTwo"
							>
								What age groups are we catering to?
							</button>
						</h2>
						<div
							id="collapseAcademisTwo"
							class="accordion-collapse collapse"
							aria-labelledby="headingTwo"
							data-bs-parent="#FAQAcademies"
						>
							<div class="accordion-body">
								It caters to ages from 5 to 12 years
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseAcademisThree"
								aria-expanded="false"
								aria-controls="collapseThree"
							>
								Would we (the academies) be expected to pay to register for Play
								for 60?
							</button>
						</h2>
						<div
							id="collapseAcademisThree"
							class="accordion-collapse collapse"
							aria-labelledby="headingThree"
							data-bs-parent="#FAQAcademies"
						>
							<div class="accordion-body">
								Yes if you are not a Sponsor. But if you are a Sponsor you will
								be given the benefit of putting your logo/banner and also
								picking your timings and sessions.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingFour">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseAcademisFour"
								aria-expanded="false"
								aria-controls="collapseFour"
							>
								How will it benefit our academy?
							</button>
						</h2>
						<div
							id="collapseAcademisFour"
							class="accordion-collapse collapse"
							aria-labelledby="headingFour"
							data-bs-parent="#FAQAcademies"
						>
							<div class="accordion-body">
								It can build your academy and add more children to your academy
								and if you insert your logo (which is a paid sponsorship) your
								academy can be contacted directly on a link instead of the
								enquiry coming through us with a minimal charge.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingFive">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseAcademisFive"
								aria-expanded="false"
								aria-controls="collapseFive"
							>
								What is Play for 60 doing differently?
							</button>
						</h2>
						<div
							id="collapseAcademisFive"
							class="accordion-collapse collapse"
							aria-labelledby="headingFive"
							data-bs-parent="#FAQAcademies"
						>
							<div class="accordion-body">
								We will be doing sport in a more fun way - keeping the focus a
								healthy and fit lifestyle.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingSix">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseAcademisSix"
								aria-expanded="false"
								aria-controls="collapseSix"
							>
								How long will this program run?
							</button>
						</h2>
						<div
							id="collapseAcademisSix"
							class="accordion-collapse collapse"
							aria-labelledby="headingSix"
							data-bs-parent="#FAQAcademies"
						>
							<div class="accordion-body">
								This program will be run throughout the year.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingSeven">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseAcademisSeven"
								aria-expanded="false"
								aria-controls="collapseSeven"
							>
								What is the duration of sessions?
							</button>
						</h2>
						<div
							id="collapseAcademisSeven"
							class="accordion-collapse collapse"
							aria-labelledby="headingSeven"
							data-bs-parent="#FAQAcademies"
						>
							<div class="accordion-body">
								60 minutes – two sessions of 25 minutes each with a 5 minute
								break between
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingEight">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseAcademisEight"
								aria-expanded="false"
								aria-controls="collapseEight"
							>
								What is expected from us?
							</button>
						</h2>
						<div
							id="collapseAcademisEight"
							class="accordion-collapse collapse"
							aria-labelledby="headingEight"
							data-bs-parent="#FAQAcademies"
						>
							<div class="accordion-body">
								We would expect a well-trained and dedicated coach (as well as 1
								assistant coach and 1 volunteer from your academy per session)
								who enjoys working with Kids.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingNine">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseAcademisNine"
								aria-expanded="false"
								aria-controls="collapseNine"
							>
								Who will provide the equipment?
							</button>
						</h2>
						<div
							id="collapseAcademisNine"
							class="accordion-collapse collapse"
							aria-labelledby="headingNine"
							data-bs-parent="#FAQAcademies"
						>
							<div class="accordion-body">
								The equipment used for session by the trainer will be from your
								Academy. The equipment for the children will be The Academy will
								be responsible to ensure the children have the equipment.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingTen">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseAcademisTen"
								aria-expanded="false"
								aria-controls="collapseTen"
							>
								How many children are we expecting ONLINE &amp; ON GROUND?
							</button>
						</h2>
						<div
							id="collapseAcademisTen"
							class="accordion-collapse collapse"
							aria-labelledby="headingTen"
							data-bs-parent="#FAQAcademies"
						>
							<div class="accordion-body">
								Online there will be no restriction to participants
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingEleven">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseAcademisEleven"
								aria-expanded="false"
								aria-controls="collapseEleven"
							>
								How many coaches do we need to provide per hour?
							</button>
						</h2>
						<div
							id="collapseAcademisEleven"
							class="accordion-collapse collapse"
							aria-labelledby="headingEleven"
							data-bs-parent="#FAQAcademies"
						>
							<div class="accordion-body">
								2 Coaches – 1 coach on line with a Volunteer and 1 Coach on
								standby
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingOneTwo">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseAcademisOneTwo"
								aria-expanded="false"
								aria-controls="collapseOneTwo"
							>
								Will we be getting any training assistance from Play for 60?
							</button>
						</h2>
						<div
							id="collapseAcademisOneTwo"
							class="accordion-collapse collapse"
							aria-labelledby="headingOneTwo"
							data-bs-parent="#FAQAcademies"
						>
							<div class="accordion-body">
								Yes there will be a BR Rep on site.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingOneThree">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseAcademisOneThree"
								aria-expanded="false"
								aria-controls="collapseOneThree"
							>
								How do we register?
							</button>
						</h2>
						<div
							id="collapseAcademisOneThree"
							class="accordion-collapse collapse"
							aria-labelledby="headingOneThree"
							data-bs-parent="#FAQAcademies"
						>
							<div class="accordion-body">
								We will be sending you an email with the link. You will fill in
								the details accordingly
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingOneFour">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseAcademisOneFour"
								aria-expanded="false"
								aria-controls="collapseOneFour"
							>
								What if we do not make it to the session due to unforeseen
								circumstances?
							</button>
						</h2>
						<div
							id="collapseAcademisOneFour"
							class="accordion-collapse collapse"
							aria-labelledby="headingOneFour"
							data-bs-parent="#FAQAcademies"
						>
							<div class="accordion-body">
								The Coach who is attending should inform us immediate of the
								problem so that we can make necessary arrangement to carry on
								the session.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingOneFive">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseAcademisOneFive"
								aria-expanded="false"
								aria-controls="collapseOneFive"
							>
								How will our academies be publicized?
							</button>
						</h2>
						<div
							id="collapseAcademisOneFive"
							class="accordion-collapse collapse"
							aria-labelledby="headingOneFive"
							data-bs-parent="#FAQAcademies"
						>
							<div class="accordion-body">
								You can come to our Webinar which is scheduled for the ……………….
								of May. A detailed email will be sent. Once you come on board we
								will have your logo on our website. For sponsorship you will be
								given the benefit for a banner and to choose your sessions &amp;
								timings.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingOneSix">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseAcademisOneSix"
								aria-expanded="false"
								aria-controls="collapseOneSix"
							>
								How will the children find us?
							</button>
						</h2>
						<div
							id="collapseAcademisOneSix"
							class="accordion-collapse collapse"
							aria-labelledby="headingOneSix"
							data-bs-parent="#FAQAcademies"
						>
							<div class="accordion-body">
								By the training sessions you provide. If they enjoy your
								sessions we will definitely direct them to your Academy.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingOneSeven">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseAcademisOneSeven"
								aria-expanded="false"
								aria-controls="collapseOneSeven"
							>
								Are we liable to pay you a fee for memberships we get for our
								academy through Play for 60?
							</button>
						</h2>
						<div
							id="collapseAcademisOneSeven"
							class="accordion-collapse collapse"
							aria-labelledby="headingOneSeven"
							data-bs-parent="#FAQAcademies"
						>
							<div class="accordion-body">Yes</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingOneEight">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseAcademisOneEight"
								aria-expanded="false"
								aria-controls="collapseOneEight"
							>
								In case of an injury, would medical assistance be available at
								the venue?
							</button>
						</h2>
						<div
							id="collapseAcademisOneEight"
							class="accordion-collapse collapse"
							aria-labelledby="headingOneEight"
							data-bs-parent="#FAQAcademies"
						>
							<div class="accordion-body">
								The programs are safe and getting hurt is negligible however,
								every on ground site will have a First aid kit and any
								unforeseen circumstances the parent/guardians will be notified.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingOneNine">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseAcademisOneNine"
								aria-expanded="false"
								aria-controls="collapseOneNine"
							>
								How many hours do we need to commit per day?
							</button>
						</h2>
						<div
							id="collapseAcademisOneNine"
							class="accordion-collapse collapse"
							aria-labelledby="headingOneNine"
							data-bs-parent="#FAQAcademies"
						>
							<div class="accordion-body">
								3 hours – will have 2 sessions, each session will be for 30
								minutes. There will be half hour break between both the
								sessions. The Coach will be needed to reach the Venue before
								time.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingTwoZero">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseAcademisTwoZero"
								aria-expanded="false"
								aria-controls="collapseTwoZero"
							>
								What digital platform will be used to execute the sessions and
								who would initiate the same?
							</button>
						</h2>
						<div
							id="collapseAcademisTwoZero"
							class="accordion-collapse collapse"
							aria-labelledby="headingTwoZero"
							data-bs-parent="#FAQAcademies"
						>
							<div class="accordion-body">Zoom</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingTwoOne">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseAcademisTwoOne"
								aria-expanded="false"
								aria-controls="collapseTwoOne"
							>
								Would there be a structured agenda sent out to us? If so then
								how soon?
							</button>
						</h2>
						<div
							id="collapseAcademisTwoOne"
							class="accordion-collapse collapse"
							aria-labelledby="headingTwoOne"
							data-bs-parent="#FAQAcademies"
						>
							<div class="accordion-body">
								The structured agenda will be prepared and sent to you nearer to
								the date of commencement.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingTwoTwo">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseAcademisTwoTwo"
								aria-expanded="false"
								aria-controls="collapseTwoTwo"
							>
								Are we allowed to choose our sessions (days and times)?
							</button>
						</h2>
						<div
							id="collapseAcademisTwoTwo"
							class="accordion-collapse collapse"
							aria-labelledby="headingTwoTwo"
							data-bs-parent="#FAQAcademies"
						>
							<div class="accordion-body">
								Depends. As mentioned earlier if you are a Sponsor you will be a
								choice to choose your sessions and timings.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingTwoThree">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseAcademisTwoThree"
								aria-expanded="false"
								aria-controls="collapseTwoThree"
							>
								What would we miss out on if we choose not to register with Play
								for 60?
							</button>
						</h2>
						<div
							id="collapseAcademisTwoThree"
							class="accordion-collapse collapse"
							aria-labelledby="headingTwoThree"
							data-bs-parent="#FAQAcademies"
						>
							<div class="accordion-body">
								You would miss out a great platform for increasing your numbers
								in the academies.
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="FAQBRContainer">
			<div class="container FAQ-container">
				<h5 class="sub-title mb-3">FAQ's For Beyond Riyada Representatives</h5>
				<div class="accordion" id="FAQBR">
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingOne">
							<button
								class="accordion-button"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseBROne"
								aria-expanded="true"
								aria-controls="collapseOne"
							>
								What is PF 60?
							</button>
						</h2>
						<div
							id="collapseBROne"
							class="accordion-collapse collapse show"
							aria-labelledby="headingOne"
							data-bs-parent="#FAQBR"
						>
							<div class="accordion-body">
								Play for 60 is a fun platform that is targeted to having your
								children enjoying physical/sport activities through the online
								sessions.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingTwo">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseBRTwo"
								aria-expanded="false"
								aria-controls="collapseTwo"
							>
								What age groups are we catering to?
							</button>
						</h2>
						<div
							id="collapseBRTwo"
							class="accordion-collapse collapse"
							aria-labelledby="headingTwo"
							data-bs-parent="#FAQBR"
						>
							<div class="accordion-body">
								It caters to ages from 5 to 12 years
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseBRThree"
								aria-expanded="false"
								aria-controls="collapseThree"
							>
								Would we be expected to pay to register for PF60?
							</button>
						</h2>
						<div
							id="collapseBRThree"
							class="accordion-collapse collapse"
							aria-labelledby="headingThree"
							data-bs-parent="#FAQBR"
						>
							<div class="accordion-body">
								No as a BR Rep you will not have to pay to register
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingFour">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseBRFour"
								aria-expanded="false"
								aria-controls="collapseFour"
							>
								How will it benefit me?
							</button>
						</h2>
						<div
							id="collapseBRFour"
							class="accordion-collapse collapse"
							aria-labelledby="headingFour"
							data-bs-parent="#FAQBR"
						>
							<div class="accordion-body">
								We have two programs Volunteering / Internship. For volunteering
								you will get a letter of experience with the number hours of
								participation. As a BR Rep you will be paid a stipend for number
								of hours you committed to.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingFive">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseBRFive"
								aria-expanded="false"
								aria-controls="collapseFive"
							>
								What is the minimum number of hours I commit to?
							</button>
						</h2>
						<div
							id="collapseBRFive"
							class="accordion-collapse collapse"
							aria-labelledby="headingFive"
							data-bs-parent="#FAQBR"
						>
							<div class="accordion-body">
								Minimum 3 hours a day / 5 days a week (flexi days)
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingSix">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseBRSix"
								aria-expanded="false"
								aria-controls="collapseSix"
							>
								What is expected from BR Rep?
							</button>
						</h2>
						<div
							id="collapseBRSix"
							class="accordion-collapse collapse"
							aria-labelledby="headingSix"
							data-bs-parent="#FAQBR"
						>
							<div class="accordion-body">
								Willingness to teach, adaptive, team player, ability to engage
								with kids, enthusiasm, passion for sport and physically fitness
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingSeven">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseBRSeven"
								aria-expanded="false"
								aria-controls="collapseSeven"
							>
								Who will provide the equipment?
							</button>
						</h2>
						<div
							id="collapseBRSeven"
							class="accordion-collapse collapse"
							aria-labelledby="headingSeven"
							data-bs-parent="#FAQBR"
						>
							<div class="accordion-body">
								If any equipment other than house hold items are required the
								company will provide you the same
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingEight">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseBREight"
								aria-expanded="false"
								aria-controls="collapseEight"
							>
								How many children are we expecting ONLINE?
							</button>
						</h2>
						<div
							id="collapseBREight"
							class="accordion-collapse collapse"
							aria-labelledby="headingEight"
							data-bs-parent="#FAQBR"
						>
							<div class="accordion-body">
								We are expecting to host 300 to 1000 participants per screen
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingNine">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseBRNine"
								aria-expanded="false"
								aria-controls="collapseNine"
							>
								How many Reps will be on line during each session?
							</button>
						</h2>
						<div
							id="collapseBRNine"
							class="accordion-collapse collapse"
							aria-labelledby="headingNine"
							data-bs-parent="#FAQBR"
						>
							<div class="accordion-body">
								1-2 Reps (however we will apply as per the number of kids online
								in each session)
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingTen">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseBRTen"
								aria-expanded="false"
								aria-controls="collapseTen"
							>
								What if we do not make it to the session due to unforeseen
								circumstances?
							</button>
						</h2>
						<div
							id="collapseBRTen"
							class="accordion-collapse collapse"
							aria-labelledby="headingTen"
							data-bs-parent="#FAQBR"
						>
							<div class="accordion-body">
								In case you are unable to make for the program you are expected
								to notify us 24 hours in advance. And if it is an emergency
								please keep us informed.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingEleven">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseBREleven"
								aria-expanded="false"
								aria-controls="collapseEleven"
							>
								How many hours do we need to commit per day?
							</button>
						</h2>
						<div
							id="collapseBREleven"
							class="accordion-collapse collapse"
							aria-labelledby="headingEleven"
							data-bs-parent="#FAQBR"
						>
							<div class="accordion-body">
								3 hours – 4 sessions 30 minutes/ per session plus morning brief
								and end of the session brief
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingOneTwo">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseBROneTwo"
								aria-expanded="false"
								aria-controls="collapseOneTwo"
							>
								What digital platform will be used to execute the sessions and
								who would initiate the same?
							</button>
						</h2>
						<div
							id="collapseBROneTwo"
							class="accordion-collapse collapse"
							aria-labelledby="headingOneTwo"
							data-bs-parent="#FAQBR"
						>
							<div class="accordion-body">
								We will be using ZOOM platform. A tech team will available to
								aid you with anything
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingOneThree">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseBROneThree"
								aria-expanded="false"
								aria-controls="collapseOneThree"
							>
								Would there be a structured agenda sent out to us? If so then
								how soon?
							</button>
						</h2>
						<div
							id="collapseBROneThree"
							class="accordion-collapse collapse"
							aria-labelledby="headingOneThree"
							data-bs-parent="#FAQBR"
						>
							<div class="accordion-body">
								Yes there will be a structured agenda and it will be sent to you
								as soon the time table is done
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingOneFour">
							<button
								class="accordion-button collapsed"
								type="button"
								data-bs-toggle="collapse"
								data-bs-target="#collapseBROneFour"
								aria-expanded="false"
								aria-controls="collapseOneFour"
							>
								Are we allowed to choose our sessions (days and times)?
							</button>
						</h2>
						<div
							id="collapseBROneFour"
							class="accordion-collapse collapse"
							aria-labelledby="headingOneFour"
							data-bs-parent="#FAQBR"
						>
							<div class="accordion-body">
								Yes as long as they are 3 hours consecutively.
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- END OF BANNER -->

		<div id="footer"></div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
			crossorigin="anonymous"
		></script>
		<script src="./js/navbar.js"></script>
		<script src="./js/footer.js"></script>
	</body>
</html>
