<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play for 60 | Benefits of physical activity for children</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <link href="./css/main.css" rel="stylesheet" />
</head>

<body>
    <div id="loader" class="center"></div>
    <div id="navpanel"></div>

    <section class="inner-blog-section">
        <div class="container" id="innerBlogContainer">
            <h1>Benefits of physical activity for children</h1>
            <div class="blog-img">
                <img src="./images/blog/children-activity.jpg" />
            </div>
            <div class="blog-content">
                <p>Children love to play and be active. To benefit their health, children over 5 should be physically
                    active for at least 60 minutes every day. It doesn’t have to be a structured sport – anything that
                    gets them up and moving will do.
                </p>
                <h3>Living an active lifestyle</h3>
                <p>About 4 out of 5 children in Australia don't get the daily 60 minutes of physical activity they need
                    for good health. Encouraging your child to be physically active every day will set them up to be
                    active and healthy for their whole lives.
                </p>
                <p>The challenge is to encourage children to sit less and to move more.</p>
                <h3>Sit less</h3>
                <p>Australian children are spending more time than ever before sitting or lying down (known as sedentary
                    behaviour), often because they’re using electronic media. Even if your child is active and does a
                    lot of sport, they will still benefit from sitting less.</p>
                <p>All children spend time sitting at school, doing homework and reading. But it’s important to strike a
                    balance and to find more opportunities for them to move.</p>
                <p>The Australian Government recommends that children aged 2 to 5 should spend no more than 1 hour a day
                    in front of a screen. No screen time at all is recommended for children under 2.</p>
                <p>Children aged 5 to 12 should spend no more than 2 hours a day in front of a screen for entertainment,
                    including television, seated electronic games, portable electronic devices or computers.</p>
                <h3>Move more</h3>
                <p>According to <a
                        href="http://www.health.gov.au/internet/main/publishing.nsf/content/health-pubhlth-strateg-phys-act-guidelines"
                        target="_blank">Australia's Physical Activity and Sedentary Behaviour Guidelines</a>,
                    children need the following:</p>
                <p><strong>Birth to 1 year: </strong>moving on the floor from birth (including <a
                        href="https://www.pregnancybirthbaby.org.au/tummy-time" target="_blank">'tummy time'</a>, when
                    you
                    place your child in a safe place, such as a play mat on the floor)</p>
                <p><strong>1 to 5 years: </strong>at least 3 hours of being physically active, spread throughout the day
                </p>
                <p><strong>5 to 12 years: </strong>at least 60 minutes of moderate to vigorous physical activity every
                    day. That includes fast walking, riding a bike or scooter, playing, running and doing organised
                    sports. There should be a mix of activities that make them puff and activities that are good for
                    their bones, like climbing on monkey bars, gymnastics, dance, running, skipping and jumping.</p>
                <p>The 60 minutes doesn’t have to be done all in one go. You can build it up so your child accumulates
                    the physical activity over the day.</p>
                <h3>Health benefits of exercise</h3>
                <p>Exercise can be anything that makes children's breathing faster and their heart beat quicker. Sitting
                    less and exercising for 60 minutes a day (not necessarily all in one go) has many health benefits
                    for children:</p>
                <ul>
                    <li>They will develop healthy bones, muscles and joints.</li>
                    <li>They will develop healthy heart and lungs.</li>
                    <li>Their coordination, strength and muscle control will improve.</li>
                    <li>They will maintain a healthy body weight.</li>
                    <li>Their body will become more flexible.</li>
                    <li>Their balance and posture will improve.</li>
                    <li>Their brain will develop vital connections, leading to improved concentration and thinking
                        skills.</li>
                    <li>They are less likely to develop chronic diseases, such as heart disease and type 2 diabetes.
                    </li>
                </ul>
                <h3>Tips for encouraging physical activity</h3>
                <ul>
                    <li>Choose activities your child likes and that are fun.</li>
                    <li>Make sure there's lots of variety and your child tries different things.</li>
                    <li>Build physical activity into your child's day – for example, by walking to school, washing the
                        car or helping in the garden.</li>
                    <li>Reward your child with an activity like a visit to the park rather than with screen time.</li>
                    <li>Praise and encourage your child.</li>
                    <li>Be active yourself and involve the whole family.</li>
                </ul>
            </div>
        </div>
    </section>

    <div id="footer"></div>

    <script src="./js/navbar.js"></script>
    <script src="./js/footer.js"></script>
</body>

</html>