<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Play for 60 | Activities</title>

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <link href="./css/main.css" rel="stylesheet" />
</head>

<body>
  <div id="loader" class="center"></div>
  <div id="navpanel"></div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-12 p-0">
        <div class="activities_banner">
          <img src="./images/banner_1.jpg" alt="about image" />
        </div>
      </div>
    </div>
  </div>

  <!-- BEGIN ACTIVITIES SECTION 5  -->
  <section class="section-5">
    <div class="container" id="blog-container">
      <div class="row">
        <div class="col-12">
          <div class="title py-4">
            <h1>Blogs</h1>
          </div>
        </div>
      </div>

      <div class="row row-cols-1 row-cols-md-3 row-cols-lg-3 gy-4 gy-lg-5">
        <div class="col">
          <div class="card h-100">
            <a href="./benefits-of-physical-activity-for-children.html">
              <img src="./images/blog/children-activity.jpg" class="card-img-top" alt="Physical Activity" />

              <div class="card-body">

                <h5 class="card-title">
                  Benefits of physical activity for children
                </h5>

                <p class="card-text">
                  Children love to play and be active. To benefit their health, children over 5 should be physically
                  active for at least 60 minutes every day. It doesn’t have to be a structured sport – anything that
                  gets
                  them up and moving will do.
                </p>
                <p class="read-more">Read More</p>
              </div>
            </a>
          </div>
        </div>
      </div>

    </div>
  </section>

  <div id="footer"></div>

  <!-- ENDOF ACTIVITIES SECTION 5  -->
  <script src="./js/navbar.js"></script>
  <script src="./js/footer.js"></script>
</body>

</html>