<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Play for 60 | Contact Us</title>

		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
			crossorigin="anonymous"
		/>
		<link href="./css/main.css" rel="stylesheet" />
	</head>

	<body>
		<div id="loader" class="center"></div>
		<div id="navpanel"></div>

		<!-- Banner BEGIN -->

		<div class="container-fluid">
			<div class="row">
				<div class="col-12 p-0">
					<div class="about_banner">
						<img src="./images/about_banner.jpg" alt="about image" />
					</div>
				</div>
			</div>
		</div>

		<section class="about_pf60">
			<div class="container" id="contactUsWraper">
				<div class="row">
					<div class="col-md-6 col-lg-6 col-sm-12">
						<div class="contact-us mb-4">
							<div class="title">
								<h3 class="section-title mb-4 text-md-start">
									Get Office Info
								</h3>
							</div>
							<!-- <div class="address-wraper">
              <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                  <path
                    d="M12 0c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z" />
                </svg>
              </div>
              <div>
                Fifth floor Building 6 <br />
                Dubai UAE, PO BOX 43364
              </div>
            </div> -->
							<div class="address-wraper">
								<div class="icon">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										width="30"
										height="30"
										viewBox="0 0 24 24"
									>
										<path
											d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z"
										/>
									</svg>
								</div>
								<div class="tel-content">
									<a href="tel:+971507734232">+971 50 7734232</a>
								</div>
							</div>
							<div class="address-wraper">
								<div class="icon-mail">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										width="24"
										height="24"
										viewBox="0 0 24 24"
									>
										<path
											d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z"
										/>
									</svg>
								</div>
								<div>
									<a href="mailto:info@beyondriyada.com"
										>info@beyondriyada.com</a
									>
								</div>
							</div>
						</div>
						<div class="map-section">
							Physical activity is one of the most important parts of a child's
							health, wellbeing and learning. Helping them instill it into their
							lives is a huge priority in modern parenting. <br />
							<br />Contact us to know more.
						</div>
						<!-- <div class="map-section">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462562.84786649386!2d54.9475514241566!3d25.075707328677574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sin!4v1619512158441!5m2!1sen!2sin"
								style="border: 0"
								allowfullscreen=""
								loading="lazy"
							></iframe>
						</div> -->
					</div>
					<div class="col-md-6 col-lg-6 col-sm-12 contact-form-wraper">
						<div class="title">
							<h3 class="section-title mb-4 text-md-start">
								Send us a message
							</h3>
						</div>
						<form
							action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSeRSGoowpJ9qeC353J2mufNBzazSRZneDiN9CIvN0VIif1NGA/formResponse"
							target="contactTarget"
							method="POST"
							id="contactUs"
							onsubmit="return onContactFormSubmit()"
						>
							<div class="form-group">
								<label for="name">Name</label>
								<input
									type="text"
									class="form-control"
									id="Name"
									placeholder="Enter your name"
									name="entry.2005620554"
									required
								/>
							</div>
							<div class="form-group">
								<label for="email">Email</label>
								<input
									type="email"
									class="form-control"
									id="Email"
									placeholder="Enter your email"
									name="entry.1045781291"
									required
								/>
							</div>
							<div class="form-group">
								<label for="PhoneNumber">Phone number</label>
								<input
									type="number"
									class="form-control"
									id="PhoneNumber"
									placeholder="Enter your phone number"
									name="entry.1166974658"
									required
								/>
							</div>
							<div class="form-group">
								<label for="message">Message</label>
								<textarea
									class="form-control"
									id="Message"
									name="entry.839337160"
								></textarea>
							</div>
							<button type="submit" class="btn submit-btn">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</section>
		<iframe
			name="contactTarget"
			src="#contactUs"
			style="display: none"
		></iframe>

		<!-- Thankyou Modal -->

		<div
			class="modal fade"
			id="Thankyou"
			tabindex="-1"
			aria-labelledby="exampleModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Thank You!</h5>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body">
						<p>
							We have recived your message. We will get back to you in 24hours
						</p>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-secondary"
							data-bs-dismiss="modal"
						>
							Close
						</button>
					</div>
				</div>
			</div>
		</div>

		<!-- END OF BANNER -->

		<div id="footer"></div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
			crossorigin="anonymous"
		></script>

		<script>
			function onContactFormSubmit() {
				var thankyouModal = new bootstrap.Modal(
					document.getElementById('Thankyou')
				);
				thankyouModal.show();
			}
		</script>

		<script src="./js/navbar.js"></script>
		<script src="./js/footer.js"></script>
	</body>
</html>
