<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Play for 60 | Gallery</title>

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css"
    integrity="sha512-nIm/JGUwrzblLex/meoxJSPdAKQOe2bLhnrZ81g5Jbh519z8GFJIWu87WAhBH+RAyGbM4+U3S2h+kL5JoV6/wA=="
    crossorigin="anonymous" />
  <link href="./css/main.css" rel="stylesheet" />
</head>

<body>
  <div id="loader" class="center"></div>
  <div id="navpanel"></div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-12 p-0">
        <div class="activities_banner">
          <img src="./images/banner_1.jpg" alt="about image" />
        </div>
      </div>
    </div>
  </div>

  <!-- BEGIN GALLERY SECTION  -->
  <section class="section-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="title py-4">
            <h2>Gallery</h2>
          </div>
        </div>
      </div>
      <div class="row lightbox-gallery">
        <div class="col-xl-3 col-md-4">
          <a href="./images/gallery/Gallery-1.jpg" class="lightbox-img"><img src="./images/gallery/Gallery-1.jpg"
              alt=""></a>
        </div>
        <div class="col-xl-3 col-md-4">
          <a href="./images/gallery/Gallery-2.jpg" class="lightbox-img"><img src="./images/gallery/Gallery-2.jpg"
              alt=""></a>
        </div>
        <div class="col-xl-3 col-md-4">
          <a href="./images/gallery/Gallery-3.jpg" class="lightbox-img"><img src="./images/gallery/Gallery-3.jpg"
              alt=""></a>
        </div>
        <div class="col-xl-3 col-md-4">
          <a href="./images/gallery/Gallery-4.jpg" class="lightbox-img"><img src="./images/gallery/Gallery-4.jpg"
              alt=""></a>
        </div>
        <div class="col-xl-3 col-md-4">
          <a href="./images/gallery/Gallery-5.jpg" class="lightbox-img"><img src="./images/gallery/Gallery-5.jpg"
              alt=""></a>
        </div>
      </div>
    </div>
  </section>

  <div id="footer"></div>

  <!-- ENDOF Gallery SECTION  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"
    integrity="sha512-+m6t3R87+6LdtYiCzRhC5+E0l4VQ9qIT1H9+t1wmHkMJvvUQNI5MKKb7b08WL4Kgp9K0IBgHDSLCRJk05cFUYg=="
    crossorigin="anonymous"></script>
  <script src="./js/gallery.js"></script>
  <script src="./js/navbar.js"></script>
  <script src="./js/footer.js"></script>
</body>

</html>