<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Play for 60 | Partners</title>

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <link href="./css/main.css" rel="stylesheet" />
</head>

<body>
  <div id="loader" class="center"></div>
  <div id="navpanel"></div>

  <!-- Banner BEGIN -->

  <div class="container-fluid">
    <div class="row">
      <div class="col-12 p-0">
        <div class="about_banner">
          <img src="./images/about_banner.jpg" alt="about image" />
        </div>
      </div>
    </div>
  </div>

  <section class="about_pf60">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-xl-8 col-lg-8 col-sm-12">
          <div class="title">
            <h3 class="section-title mb-5 text-md-start">Partner With Us</h3>
          </div>
          <div class="about-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
              ipsum suspendisse ultrices gravida. Risus commodo viverra
              maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit
              amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Quis ipsum
              facilisis. <br />
              <br />
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
              ipsum suspendisse ultrices gravida. Risus commodo viverra
              maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit
              amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Quis ipsum
              suspendisse ultrices gravida. Risus commodo viverra maecenas
              accumsan lacus vel facilisis. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
              viverra maecenas accumsan lacus vel facilisis.
            </p>
          </div>
        </div>

        <div class="col-md-12 col-xl-4 col-lg-4 col-sm-12">
          <div class="about_sports_partner">
            <div class="about_sports_title">
              <h4>Our Sports Partners</h4>
            </div>
            <div class="about_sports_body">
              <div class="about_partners_logo">
                <img src="./images/Partner_1.jpg" alt="partner logo" />
                <img src="./images/Partner_2.jpg" alt="partner logo" />
                <img src="./images/Partner_3.jpg" alt="partner logo" />
                <img src="./images/Partner_4.jpg" alt="partner logo" />
                <img src="./images/Partner_5.jpg" alt="partner logo" />
                <img src="./images/Partner_6.jpg" alt="partner logo" />
                <img src="./images/Partner_7.jpg" alt="partner logo" />
                <img src="./images/Partner_8.jpg" alt="partner logo" />
                <img src="./images/Partner_9.jpg" alt="partner logo" />
              </div>

              <div class="about_sports_cta">
                <div class="about_partner_cta">
                  <a href="https://forms.gle/G95UqipAk1QXk8bs8" target="_blank"
                    class="btn rounded-pill custom-btn">Register Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- END OF BANNER -->

  <div id="footer"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="./js/navbar.js"></script>
  <script src="./js/footer.js"></script>
</body>

</html>