body {
  font-family: "Rubik", sans-serif; }

.btn:focus {
  outline: 0;
  box-shadow: none; }

.swiper-button-next:after,
.swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: 30px;
  font-weight: 700; }

.swiper-pagination {
  bottom: 0px !important; }

.section-title {
  text-align: center;
  color: #fff;
  font-size: 2.2rem;
  text-transform: uppercase; }
  @media (max-width: 767.98px) {
    .section-title {
      font-size: 1.6rem; } }

.banner-carousel {
  margin-top: 4rem; }
  .banner-carousel .banner-partners {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; }
    .banner-carousel .banner-partners .banner-p-logo {
      background: #fff;
      padding: 0.5rem;
      border-radius: 0.5rem;
      margin: 1rem; }
      .banner-carousel .banner-partners .banner-p-logo img {
        height: 50px; }
  .banner-carousel .carousel-item {
    position: relative; }
    .banner-carousel .carousel-item::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, #00000030, #00000090); }
    .banner-carousel .carousel-item img {
      height: 75vh;
      object-fit: cover;
      object-position: center; }
    .banner-carousel .carousel-item .carousel-caption {
      position: absolute;
      top: 54%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 60%;
      z-index: 9;
      margin-top: 20px;
      text-align: center; }
      .banner-carousel .carousel-item .carousel-caption h1 {
        font-size: 3rem;
        font-weight: 600; }
      .banner-carousel .carousel-item .carousel-caption .custom-btn {
        color: #fff;
        background-color: #dd222b;
        border-color: #dd222b;
        font-size: 0.8rem;
        padding: 0.8rem 2rem;
        font-weight: 600;
        text-transform: uppercase; }
        .banner-carousel .carousel-item .carousel-caption .custom-btn:hover {
          color: #dd222b;
          background-color: #fff;
          border: 1px solid #fff;
          border-color: #dd222b; }
    .banner-carousel .carousel-item .custom-carousel {
      height: 30vh; }
    .banner-carousel .carousel-item .custom-carousel-inner {
      height: 80vh; }
  @media (max-width: 767px) {
    .banner-carousel .carousel-item img {
      height: 60vh; }
    .banner-carousel .carousel-item .carousel-caption {
      padding-bottom: 1.25rem;
      top: 50%; }
      .banner-carousel .carousel-item .carousel-caption h1 {
        font-size: 2rem; } }

.section-3 {
  background: #afdd3e url("../images/section_3.png");
  padding: 2rem;
  background-size: cover;
  background-position: center; }
  .section-3 .row {
    color: #fff; }
    @media (max-width: 768px) {
      .section-3 .row :nth-child(2) {
        order: 2; } }
  .section-3 .ground-container {
    margin: 2rem auto;
    width: 90%; }
    .section-3 .ground-container .ground-img {
      cursor: pointer;
      text-align: center; }
      .section-3 .ground-container .ground-img img {
        width: 100%; }
      .section-3 .ground-container .ground-img p {
        color: #56750a;
        font-size: 2.4rem;
        margin-top: 1rem;
        font-weight: 600; }
  .section-3 .section-3-cta {
    text-align: center;
    margin-bottom: 2rem; }
    .section-3 .section-3-cta .custom-btn {
      color: #56750a;
      background-color: #fff;
      border-color: #fff;
      font-size: 0.8rem;
      padding: 0.8rem 2rem;
      font-weight: 600;
      text-transform: uppercase; }
      .section-3 .section-3-cta .custom-btn:hover {
        color: #fff;
        background-color: #56750a;
        border: 1px solid #56750a; }

.section-5 {
  background: #fff url("../images/section_5.png");
  padding: 2rem;
  background-size: cover;
  background-position: center; }
  .section-5 .title {
    text-align: center;
    text-transform: uppercase; }
    .section-5 .title h2 {
      font-weight: 600; }
  .section-5 .activity_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
    .section-5 .activity_container .activity {
      cursor: pointer;
      margin: 1.6rem; }
      .section-5 .activity_container .activity img {
        width: 140px;
        transform: scale(1);
        transition: all 0.3s ease; }
      .section-5 .activity_container .activity:hover img {
        transform: scale(1.1); }
  .section-5 .section-5-cta {
    text-align: center;
    margin: 2rem 0; }
    .section-5 .section-5-cta .custom-btn {
      color: #fff;
      background-color: #56750a;
      border-color: #56750a;
      font-size: 0.8rem;
      padding: 0.8rem 2rem;
      font-weight: 600;
      text-transform: uppercase; }
      .section-5 .section-5-cta .custom-btn:hover {
        color: #56750a;
        background-color: #fff;
        border: 1px solid #fff;
        border-color: #56750a; }
  @media screen and (max-width: 768px) {
    .section-5 {
      padding: 0.2rem; }
      .section-5 .activity_container .activity {
        margin: 1.2rem 0.6rem; }
        .section-5 .activity_container .activity img {
          width: 120px; } }

.section-7 {
  background: #dd222b url("../images/let_kid_footer_banner.jpg");
  padding: 8rem 1rem;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
  color: #fff; }
  .section-7::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #00000066; }
  .section-7 .footer_register_button_wrapper {
    margin-top: 2rem; }
    .section-7 .footer_register_button_wrapper .custom-btn {
      color: #fff;
      background-color: #dd222b;
      border-color: #dd222b;
      font-size: 0.8rem;
      padding: 0.8rem 2rem;
      font-weight: 600;
      text-transform: uppercase; }
      .section-7 .footer_register_button_wrapper .custom-btn:hover {
        color: #dd222b;
        background-color: #fff;
        border: 1px solid #fff; }
  .section-7 .let_kid_wrapper {
    position: relative;
    z-index: 1;
    text-align: center; }
    .section-7 .let_kid_wrapper h1 {
      font-weight: 700;
      letter-spacing: 0.2rem; }
  .section-7 .passion-card {
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease; }
    .section-7 .passion-card .passion-card-cover {
      object-fit: cover; }
      .section-7 .passion-card .passion-card-cover img {
        width: 100%;
        height: 240px;
        object-fit: cover;
        border-radius: 0.3rem;
        transform: scale(1); }
    .section-7 .passion-card .passion-card-desc {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%); }
      .section-7 .passion-card .passion-card-desc .passion-card-title {
        color: #fff;
        text-transform: uppercase;
        text-shadow: 0.2rem 0 0.6rem #00000080;
        transition: all 0.1s ease;
        opacity: 1;
        visibility: visible; }
    .section-7 .passion-card .passion-card-short-desc {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      visibility: hidden;
      transition: all 0.2s ease;
      opacity: 0;
      z-index: 1; }
      .section-7 .passion-card .passion-card-short-desc p {
        text-transform: uppercase;
        font-size: 1.4rem;
        text-align: center;
        font-weight: 600; }
    .section-7 .passion-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      background: linear-gradient(to bottom, #dd222b10, #38060899);
      width: 100%;
      height: 100%;
      z-index: 1;
      transition: all 0.3s ease;
      opacity: 0;
      border-bottom-left-radius: 0.3rem;
      border-bottom-right-radius: 0.3rem; }
    .section-7 .passion-card:hover::before {
      opacity: 1; }
    .section-7 .passion-card:hover .passion-card-short-desc {
      visibility: visible;
      opacity: 1; }
    .section-7 .passion-card:hover .passion-card-title {
      visibility: hidden;
      opacity: 0; }
  .section-7 .section-7-cta {
    text-align: center;
    margin: 2rem 0; }
    .section-7 .section-7-cta .custom-btn {
      color: #dd222b;
      background-color: #fff;
      border-color: #fff;
      font-size: 0.8rem;
      padding: 0.8rem 2rem;
      font-weight: 600;
      text-transform: uppercase; }
      .section-7 .section-7-cta .custom-btn:hover {
        color: #fff;
        background-color: #dd222b;
        border: 1px solid #dd222b;
        border-color: #fff; }

#sponcorsPartner {
  position: relative; }
  #sponcorsPartner h3 {
    color: #04678a; }
  #sponcorsPartner .swiper-wrapper {
    display: flex;
    align-items: center; }
    #sponcorsPartner .swiper-wrapper .swiper-slide {
      text-align: center; }
      #sponcorsPartner .swiper-wrapper .swiper-slide img {
        width: 100px;
        object-fit: cover; }

#benefitsContainer {
  background: #dfb121 url("../images/Benefits/Benifits_Overlay_Bg.jpg");
  background-position: center;
  padding: 3rem 0rem;
  position: relative; }
  #benefitsContainer .row > * {
    padding-right: 1rem;
    padding-left: 1rem; }
  #benefitsContainer .card-body .card-title {
    font-size: 1rem;
    margin-bottom: 1rem; }
  #benefitsContainer .card-body .card-text {
    text-align: justify;
    color: #726d6d;
    font-size: 0.9rem; }
  #benefitsContainer .swiper-benefits .swiper-slide {
    height: 660px; }
    #benefitsContainer .swiper-benefits .swiper-slide .card {
      height: 660px; }

#impactContainer {
  background: #dd222b url("../images/section_7.png");
  background-size: cover;
  background-position: center;
  padding: 3rem 0rem;
  position: relative; }
  #impactContainer .card-body {
    text-align: center; }
    #impactContainer .card-body .card-title {
      color: #fff;
      font-size: 2.2rem;
      font-weight: 700; }
      @media (max-width: 767.98px) {
        #impactContainer .card-body .card-title {
          font-size: 1.8rem; } }
    #impactContainer .card-body .card-text {
      color: #fff;
      font-size: 1.1rem; }
  #impactContainer .sponsors-partners {
    margin-top: 2rem;
    text-align: center; }
    #impactContainer .sponsors-partners .sponsor-title {
      color: #fff;
      text-transform: uppercase;
      padding: 0.8rem;
      border: 2px solid #fff;
      border-radius: 15px 15px 0px 0px;
      display: inline-block;
      margin-bottom: -5px; }
    #impactContainer .sponsors-partners .sponsors-wraper {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      border-radius: 8px;
      max-width: 960px;
      padding: 1rem;
      margin: auto; }
      #impactContainer .sponsors-partners .sponsors-wraper img {
        width: 150px;
        padding-top: 1rem;
        padding-bottom: 1rem; }
  @media (max-width: 767px) {
    #impactContainer .impact-wraper > *:last-child {
      margin: 1.5rem auto 0rem; } }
  #impactContainer .btn {
    margin-top: 2rem;
    border: 1px solid #dd222b !important;
    color: #dd222b;
    background-color: #fff;
    border-color: #fff;
    font-size: 0.8rem;
    padding: 0.8rem 2rem;
    font-weight: 600;
    text-transform: uppercase; }
    #impactContainer .btn:hover {
      border: 1px solid #fff !important;
      color: #fff;
      background-color: #dd222b;
      border: 1px solid #dd222b; }

#promise {
  padding: 3rem 0rem;
  position: relative;
  width: 100%;
  background-color: #12485e;
  z-index: 1; }
  #promise::before {
    content: '';
    position: absolute;
    opacity: 0.1;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #12485e url("../images/Promise/play-for-60-promise.webp");
    background-size: cover;
    background-position: center;
    z-index: -1; }
  #promise p {
    color: #fff; }

.about_banner {
  width: 100%;
  height: 60vh;
  position: relative; }
  .about_banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; }

.about_pf60 {
  background: #56750a url("../images/section_3.png");
  padding: 4rem 0rem;
  background-size: cover;
  background-position: center; }
  .about_pf60 .card-blue {
    background: var(--bs-blue) url("../images/section_6.png");
    padding: 2rem;
    background-size: cover;
    background-position: center; }
  .about_pf60 .card-red {
    background: #dd222b url("../images/section_7.png");
    padding: 2rem;
    background-size: cover;
    background-position: center;
    margin-bottom: 2rem; }
  .about_pf60 .about_online_card {
    padding: 2rem;
    height: 300px; }
    .about_pf60 .about_online_card .about-content p {
      color: #fff; }
  .about_pf60 .about-content p {
    color: #56750a;
    line-height: 1.8; }

@media (max-width: 768px) {
  .about_pf60 .about_online_card {
    height: 360px !important; } }

.about_sports_partner {
  width: 80%;
  margin: 0 auto; }
  .about_sports_partner .about_sports_title {
    background-color: #56750a;
    text-align: center;
    border-top-right-radius: 0.4rem;
    border-top-left-radius: 0.4rem; }
    .about_sports_partner .about_sports_title h4 {
      color: #fff;
      padding: 1rem 0;
      margin: 0; }
  .about_sports_partner .about_sports_body {
    background-color: #fff;
    border-bottom-left-radius: 0.4rem;
    border-bottom-right-radius: 0.4rem;
    text-align: center; }
    .about_sports_partner .about_sports_body .about_partners_logo {
      padding: 2rem 0; }
      .about_sports_partner .about_sports_body .about_partners_logo img {
        width: 90px;
        margin: 0.4rem;
        padding: 0 0.2rem; }
    .about_sports_partner .about_sports_body .about_sports_cta {
      border-top: 1px solid #eeeeee;
      padding: 2rem; }
      .about_sports_partner .about_sports_body .about_sports_cta .about_partner_cta .custom-btn {
        color: #fff;
        background-color: #dd222b;
        border-color: #dd222b;
        font-size: 0.8rem;
        padding: 0.8rem 2rem;
        font-weight: 600;
        text-transform: uppercase; }
        .about_sports_partner .about_sports_body .about_sports_cta .about_partner_cta .custom-btn:hover {
          color: #dd222b;
          background-color: #fff;
          border: 1px solid #fff;
          border-color: #dd222b; }
  @media (max-width: 768px) {
    .about_sports_partner {
      width: 100%; } }

#FAQ {
  background: #dfb121 url("../images/Benefits/Benifits_Overlay_Bg.jpg");
  background-position: center;
  padding: 3rem 0rem;
  position: relative; }
  #FAQ .accordion-item {
    margin-bottom: 1rem; }
    #FAQ .accordion-item .accordion-button:focus {
      box-shadow: none; }

#FAQBRContainer {
  background: #dd222b url("../images/section_7.png");
  padding: 3rem 0rem;
  background-size: cover;
  background-position: center; }

.FAQ-container {
  max-width: 720px; }

.accordion-item {
  margin-bottom: 1rem; }
  .accordion-item .accordion-button:focus {
    box-shadow: none; }

.sub-title {
  color: #fff; }

.activities_banner {
  width: 100%;
  height: 60vh;
  position: relative; }
  .activities_banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top; }
  .activities_banner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #00000030, #00000090); }

#dataPane .row:nth-child(even) {
  flex-direction: row-reverse; }

.image-container img {
  width: 80%;
  margin-top: 2rem; }

.act-content-container {
  margin-top: 2rem; }
  .act-content-container h2 {
    margin: 1rem 0;
    color: #dd222b;
    text-transform: uppercase; }
  .act-content-container p {
    line-height: 2; }
  .act-content-container ul {
    padding: 0;
    margin: 0;
    width: 60%; }
    .act-content-container ul a {
      color: #222;
      text-decoration: none; }
    .act-content-container ul li {
      position: relative;
      cursor: pointer;
      background-color: #fff;
      line-height: 2;
      padding: 0.6rem 4rem 0.6rem 2rem;
      margin-bottom: 1rem;
      list-style: none;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
      border-radius: 0.3rem;
      font-weight: 500;
      transition: all 0.2s ease; }
      .act-content-container ul li::before {
        content: '';
        position: absolute;
        top: 18%;
        right: 6%;
        background: url("../images/phone-call.svg") no-repeat;
        width: 9%;
        height: 100px;
        fill: red; }
      .act-content-container ul li:hover {
        background-color: #dd222b;
        color: #fff; }

@media (max-width: 960px) {
  .act-content-container ul {
    width: 100%; } }

@media (max-width: 768px) {
  .image-container img {
    width: 100%;
    margin-top: 2rem; } }

@media (max-width: 550px) {
  .act-content-container ul li {
    padding: 0.6rem 3rem 0.6rem 2rem; }
    .act-content-container ul li::before {
      top: 20%;
      right: 6%;
      width: 6%;
      height: 100px; } }

.lightbox-gallery {
  overflow: hidden; }
  .lightbox-gallery > * {
    margin-bottom: 1.5rem; }
  .lightbox-gallery .lightbox-img {
    display: block;
    position: relative;
    overflow: hidden; }
    .lightbox-gallery .lightbox-img img {
      object-fit: cover;
      width: 100%;
      transition: all 0.2s ease-in-out;
      transform: scale(1); }
      .lightbox-gallery .lightbox-img img:hover {
        transform: scale(1.08); }

#contactUsWraper {
  max-width: 1140px; }
  #contactUsWraper .title h3 {
    font-size: 25px; }
  #contactUsWraper .contact-form-wraper {
    padding-left: 3rem; }
    @media (max-width: 767px) {
      #contactUsWraper .contact-form-wraper {
        padding-left: 12px; } }
  #contactUsWraper .map-section {
    margin-bottom: 1rem; }
    #contactUsWraper .map-section iframe {
      width: 100%;
      height: 350px; }
  #contactUsWraper .contact-us {
    color: #fff;
    font-size: 16px; }
    #contactUsWraper .contact-us a {
      text-decoration: none;
      color: #fff; }
    #contactUsWraper .contact-us .address-wraper {
      display: flex;
      align-items: flex-start;
      line-height: 1.7;
      margin-bottom: 0.5rem; }
      #contactUsWraper .contact-us .address-wraper .icon {
        margin-right: 0.5rem;
        padding-top: 0.3rem; }
      #contactUsWraper .contact-us .address-wraper .icon-mail {
        margin-right: 0.8rem;
        padding-left: 0.2rem; }
      #contactUsWraper .contact-us .address-wraper .tel-content {
        padding-top: 0.2rem; }
      #contactUsWraper .contact-us .address-wraper svg {
        fill: #dd222b; }

.form-group {
  margin-bottom: 1rem; }
  .form-group label {
    margin-bottom: 0.5rem;
    color: #56750a; }
  .form-group .form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #dd222b;
    outline: 0;
    box-shadow: none; }

.submit-btn {
  background-color: #dd222b;
  color: #fff; }

#blog-container {
  max-width: 1140px; }
  #blog-container a {
    text-decoration: none; }
  #blog-container .card-body {
    padding: 1.5rem 1.5rem;
    color: #000; }
    #blog-container .card-body .card-text {
      color: #726d6d;
      text-decoration: none; }
    #blog-container .card-body .read-more {
      color: #dd222b;
      text-decoration: underline; }

.inner-blog-section {
  background: #fff url("../images/section_5.png");
  background-size: cover;
  background-position: center; }

#innerBlogContainer {
  max-width: 960px;
  padding-top: 8rem; }
  #innerBlogContainer h1 {
    text-align: center;
    margin-bottom: 2rem; }
  #innerBlogContainer .blog-img {
    margin-bottom: 2rem; }
    #innerBlogContainer .blog-img img {
      width: 100%; }
  #innerBlogContainer .blog-content {
    padding-bottom: 3rem; }
    #innerBlogContainer .blog-content h3 {
      font-size: 1.4rem; }

footer {
  padding: 2rem; }
  footer .brand-logo-footer {
    width: 140px;
    position: relative;
    top: 40%;
    left: 52%;
    transform: translate(-50%, -50%); }
    footer .brand-logo-footer img {
      width: 100%; }
  footer .footer-links {
    padding: 0;
    margin-left: 3rem; }
    footer .footer-links a {
      text-decoration: none;
      color: #000; }
      footer .footer-links a li {
        list-style: none; }
  footer .footer-contact {
    text-align: left; }
    footer .footer-contact a {
      text-decoration: none;
      color: #dd222b; }
  footer .footer-social .social-icons-wrapper {
    display: flex;
    margin-top: 1.2rem; }
    footer .footer-social .social-icons-wrapper .social-icons {
      width: 80px;
      height: 80px; }
      footer .footer-social .social-icons-wrapper .social-icons svg {
        cursor: pointer;
        width: 30px;
        height: 30px;
        transition: all 0.2s ease; }
        footer .footer-social .social-icons-wrapper .social-icons svg:hover {
          fill: #dd222b; }
  @media screen and (max-width: 768px) {
    footer .footer-links {
      margin-left: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center; }
      footer .footer-links li {
        margin: 0 1.2rem; }
    footer .footer-contact {
      text-align: center; }
    footer .footer-social {
      text-align: center; }
      footer .footer-social .social-icons-wrapper {
        justify-content: center; } }

.copyrights {
  background: #dd222b;
  text-align: center; }
  .copyrights p {
    color: #fff;
    padding: 1rem 0;
    margin: 0;
    font-size: 0.8rem; }

nav {
  background-color: #fff; }
  @media (max-width: 768px) {
    nav .container {
      justify-content: flex-end !important; } }
  @media (min-width: 992px) {
    nav.navbar-expand-lg .navbar-collapse {
      flex-basis: 100% !important; } }
  nav .navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none; }
  nav .navbar-toggler {
    margin-top: 5px; }
  nav .nav-item {
    font-size: 0.9rem;
    margin: 0 0.5rem; }
  @media (max-width: 768px) {
    nav .navbar-brand {
      overflow: hidden;
      margin-right: 0rem; } }
  nav .navbar-brand img.logo1 {
    width: 25%; }
  nav .navbar-brand img.logo2 {
    width: 25%; }
  nav .navbar-brand img.logo3 {
    width: 10%; }
  nav .navbar-brand img.logo4 {
    width: 25%; }
  nav .navbar-brand img:not(:last-child) {
    margin-right: 0.5rem; }

#loader {
  border: 12px solid #f3f3f3;
  border-radius: 50%;
  border-top: 12px solid #444444;
  width: 70px;
  height: 70px;
  animation: spin 1s linear infinite; }

@keyframes spin {
  100% {
    transform: rotate(360deg); } }

.center {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto; }
