body {
  font-family: "Rubik", sans-serif; }

.btn:focus {
  outline: 0;
  box-shadow: none; }

.cmn-btn-primary {
  color: #fff;
  background-color: #dd222b;
  border-color: #dd222b; }
  .cmn-btn-primary:hover {
    background-color: #fff;
    border: 1px solid #fff;
    color: #dd222b; }

.cmn-btn-size {
  font-size: 1.2rem;
  padding: 0.5rem 2rem; }

.banner-carousel .carousel-item {
  position: relative; }
  .banner-carousel .carousel-item::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    background-color: #060606; }
  .banner-carousel .carousel-item img {
    height: 93vh;
    object-fit: cover; }
  .banner-carousel .carousel-item .carousel-caption {
    padding-bottom: 3rem; }
    .banner-carousel .carousel-item .carousel-caption h1 {
      font-weight: 700; }
    .banner-carousel .carousel-item .carousel-caption p {
      font-weight: 500; }

@media (max-width: 767px) {
  .banner-carousel .carousel-item img {
    height: 60vh; }
  .banner-carousel .carousel-item .carousel-caption {
    padding-bottom: 1.25rem; } }

nav {
  background-color: #fff; }
  nav .nav-item {
    font-size: 0.8rem; }
