<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play for 60</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <link href="./scss/main.css" rel="stylesheet" />
  </head>

  <body>
    <!--BEGIN NavBar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/index.html"
          ><img src="./images/logo.png" alt="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item text-dark">
              <a class="nav-link active" aria-current="page" href="#"
                >About Us</a
              >
            </li>
            <li class="nav-item text-dark">
              <a class="nav-link" href="#">Partner With Us</a>
            </li>
            <li class="nav-item text-dark">
              <a class="nav-link" href="#">Activities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Challenges</a>
            </li>
            <li class="nav-item text-dark">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item text-dark">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <!-- BEGIN Banner Sliders -->
      <section>
        <div
          id="bannerCarousel"
          class="carousel slide banner-carousel"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="./images/banner_1.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-md-block">
                <!-- <div class="banner-partners">
                  <div class="banner-p-logo">
                    <img src="./images/dxb_sports.png" />
                  </div>
                  <div class="banner-p-logo">
                    <img src="./images/dxb_community.png" />
                  </div>
                  <div class="banner-p-logo">
                    <img src="./images/dxb_health.png" />
                  </div>
                </div> -->
                <h1>PLAY FOR 60</h1>
                <p>
                  Some representative placeholder content for the third slide.
                </p>
                <button
                  type="button"
                  class="btn custom-btn rounded-pill custom-btn-size"
                >
                  Register Now
                </button>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./images/banner_2.jpg"
                class="d-block w-100"
                alt="banner"
              />
              <div class="carousel-caption d-md-block">
                <h1>PLAY FOR 60</h1>
                <p>
                  Some representative placeholder content for the second slide.
                </p>
                <button
                  type="button"
                  class="btn custom-btn rounded-pill custom-btn-size"
                >
                  Register Now
                </button>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./images/banner_3.jpg"
                class="d-block w-100"
                alt="banner"
              />
              <div class="carousel-caption d-md-block">
                <h1>PLAY FOR 60</h1>
                <p>
                  Some representative placeholder content for the third slide.
                </p>
                <button
                  type="button"
                  class="btn custom-btn rounded-pill custom-btn-size"
                >
                  Register Now
                </button>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#bannerCarousel"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#bannerCarousel"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <!-- ENDOF Banner Sliders -->

      <!--  Partners -->
      <section id="sponcorsPartner" class="my-5">
        <div class="container">
          <h3 class="section-title mb-5">Our Sports Partner</h3>

          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./images/Partner_1.jpg" alt="..." />
              </div>
              <div class="swiper-slide">
                <img src="./images/Partner_2.jpg" alt="..." />
              </div>
              <div class="swiper-slide">
                <img src="./images/Partner_3.jpg" alt="..." />
              </div>
              <div class="swiper-slide">
                <img src="./images/Partner_4.jpg" alt="..." />
              </div>
              <div class="swiper-slide">
                <img src="./images/Partner_5.jpg" alt="..." />
              </div>
              <div class="swiper-slide">
                <img src="./images/Partner_6.jpg" alt="..." />
              </div>
              <div class="swiper-slide">
                <img src="./images/Partner_7.jpg" alt="..." />
              </div>
              <div class="swiper-slide">
                <img src="./images/Partner_8.jpg" alt="..." />
              </div>
              <div class="swiper-slide">
                <img src="./images/Partner_9.jpg" alt="..." />
              </div>
              <div class="swiper-slide">
                <img src="./images/Partner_1.jpg" alt="..." />
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <!-- <div class="swiper-pagination"></div> -->
          </div>
        </div>
      </section>
      <!-- END Partners -->

      <!-- BEGIN ABOUT SECTION 3  -->
      <section class="section-3">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="ground-container">
                <div class="ground-img">
                  <img src="./images/kids_onground.jpg" />
                  <p>ONGROUND</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="ground-container">
                <div class="ground-img">
                  <img src="./images/kids_online_grid.png" />
                  <p>ONLINE</p>
                </div>
              </div>
            </div>
            <div class="section-3-cta">
              <button
                type="button"
                class="btn custom-btn rounded-pill custom-btn-size"
              >
                ABOUT PLAY FOR 60
              </button>
            </div>
          </div>
        </div>
      </section>
      <!-- ENDOF ABOUT SECTION 3  -->

      <!-- BEGIN BENEFITS -->
      <section id="benefitsContainer">
        <div class="container">
          <h3 class="section-title mb-5">Benefits of Sports participation</h3>
          <div class="row row-cols-1 row-cols-md-3 row-cols-lg-4 gy-4 gy-lg-5">
            <div class="col">
              <div class="card h-100">
                <img
                  src="./images/Benefits/Physical_Activity.jpg"
                  class="card-img-top"
                  alt="Physical Activity"
                />
                <div class="card-body">
                  <h5 class="card-title">
                    INCREASED PHYSICAL ACTIVITY AND HEALTH
                  </h5>
                  <p class="card-text">
                    Young people face many temptations to lead a sedentary
                    lifestyle. Signing your children up for a physical activity
                    will help them develop good health habits. Obesity is
                    increasing in children, but data show that kids who are more
                    active, especially after school, are more likely to be of
                    normal weight.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="./images/Benefits/Discipline.jpg"
                  class="card-img-top"
                  alt="Discipline"
                />
                <div class="card-body">
                  <h5 class="card-title">
                    SOCIAL AND COMMUNITY BONDS HELP BUILD TEAM SPIRIT AND VICE
                    VERSA
                  </h5>
                  <p class="card-text">
                    Playing sport is a great way to make new friends.
                    Participating on a team can give your children a chance to
                    get to know and build stronger connections to others in
                    their community. They can understand what it means to be a
                    positive community contributor.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="./images/Benefits/Academic.jpg"
                  class="card-img-top"
                  alt="Academic"
                />
                <div class="card-body">
                  <h5 class="card-title">IMPROVE ACADEMIC POTENTIAL</h5>
                  <p class="card-text">
                    Young people who pursue sports are more likely to have a
                    strong self-concept and are very goal driven. Several
                    studies have found a link between youth sports and academic
                    success. Student athletes were far more likely to have
                    strong educational and career goals.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="./images/Benefits/Overcoming_Challenges.jpg"
                  class="card-img-top"
                  alt="Overcoming_Challenges"
                />
                <div class="card-body">
                  <h5 class="card-title">
                    LEARN HOW TO FACE AND OVERCOME CHALLENGES
                  </h5>
                  <p class="card-text">
                    Research shows that youth playing sport are more likely to
                    adapt to change and can learn to make quick decisions as
                    well as work as a team. They also seemed to have the
                    strength to face adversity. It makes them willing to accept
                    any short-term challenges which are positive qualities and
                    will serve them well in future careers.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="./images/Benefits/Discipline.jpg"
                  class="card-img-top"
                  alt="Discipline"
                />
                <div class="card-body">
                  <h5 class="card-title">
                    BUILD A FOUNDATION FOR LIFELONG DISCIPLINE AND HEALTH
                  </h5>
                  <p class="card-text">
                    Participating in sports can help young people develop
                    healthy habits that last a lifetime. They learn that regular
                    practice can help them gain new skills and can bring higher
                    levels of performance. This motivation for self-improvement
                    often persists even after they stop playing sport. Without
                    question, regular physical activity early in life can lead
                    to a healthier future.6.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="./images/Benefits/Sports_and_Academics.jpg"
                  class="card-img-top"
                  alt="Sports and Academics"
                />
                <div class="card-body">
                  <h5 class="card-title">
                    SPORT & THE SUSTAINABLE DEVELOPMENT GOALS
                  </h5>
                  <p class="card-text">
                    Sport creates a noticeable impact and is also an important
                    enabler of sustainable development. We recognize the growing
                    contribution of sport to the realization of development and
                    peace in its promotion of tolerance and respect and the
                    contributions it makes to the empowerment of women and of
                    young people, individuals and communities as well as to
                    health, education and social inclusion objectives. (2030
                    Agenda for Sustainable Development A/ RES/70/1, paragraph
                    37) weight.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="./images/Benefits/Girls_in_Sport.jpg"
                  class="card-img-top"
                  alt="Girls in Sport"
                />
                <div class="card-body">
                  <h5 class="card-title">GIRLS IN SPORT</h5>
                  <p class="card-text">
                    Participation in sports help women feel better about
                    themselves, both physically and socially. It helps to build
                    confidence and aids in maintaining a healthy weight. To make
                    an incredible impact on girls’ development, girls’ sports
                    should be a priority. Starting and running quality girls’
                    sport program with passion and commitment may be
                    challenging, but will result in raising strong, powerful and
                    successful women.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="./images/Benefits/Health.jpg"
                  class="card-img-top"
                  alt="Health"
                />
                <div class="card-body">
                  <h5 class="card-title">EMPOWERING YOUTH</h5>
                  <p class="card-text">
                    Sports are opportunities for youth to learn; they provide a
                    “practice field" for life. It helps develop teamwork,
                    leadership, self-confidence, self-discipline, and coping
                    skills. Sports also can teach youth about sportsmanlike
                    behaviours and respect for authority. Empowering youth
                    through sport helps them to go into their communities and
                    become ambassadors of sport and change makers.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END BENEFITS SECTION 4  -->
      <!-- BEGIN ACTIVITIES SECTION 5  -->
      <section class="section-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="title py-4">
                <h2>Activities</h2>
              </div>
            </div>
            <div id="activityPane" class="activity_container"></div>

            <div class="section-5-cta">
              <button
                type="button"
                class="btn custom-btn rounded-pill custom-btn-size"
              >
                Register Now
              </button>
            </div>
          </div>
        </div>
      </section>
      <!-- ENDOF ACTIVITIES SECTION 5  -->

      <!-- BEGIN IMPACT SECTION 6  -->
      <section id="impactContainer">
        <div class="container">
          <h3 class="section-title mb-5">PLAY FOR 60 IMPACT</h3>
          <div
            class="row row-cols-2 row-cols-md-3 row-cols-lg-5 gy-4 impact-wraper"
          >
            <div class="col">
              <img
                src="./images/Impact/dxb_sports.png"
                class="card-img-top"
                alt="DSA sports"
              />
              <div class="card-body">
                <h5 class="card-title">100+</h5>
                <p class="card-text">Dubai Sports Academies</p>
              </div>
            </div>
            <div class="col">
              <img
                src="./images/Impact/children_indxb.png"
                class="card-img-top"
                alt="Children in Dubai"
              />
              <div class="card-body">
                <h5 class="card-title">50,000+</h5>
                <p class="card-text">Children in Dubai</p>
              </div>
            </div>
            <div class="col">
              <img
                src="./images/Impact/dubai_comm.png"
                class="card-img-top"
                alt="Dubai Communities"
              />
              <div class="card-body">
                <h5 class="card-title">8+</h5>
                <p class="card-text">Dubai Communities</p>
              </div>
            </div>
            <div class="col">
              <img
                src="./images/Impact/act.png"
                class="card-img-top"
                alt="Activities"
              />
              <div class="card-body">
                <h5 class="card-title">25+</h5>
                <p class="card-text">Activities</p>
              </div>
            </div>
            <div class="col">
              <img
                src="./images/Impact/sdg.png"
                class="card-img-top"
                alt="SDG"
              />
              <div class="card-body">
                <h5 class="card-title">8+</h5>
                <p class="card-text">SDG’s</p>
              </div>
            </div>
          </div>
          <div class="sponsors-partners">
            <h5 class="sponsor-title">Our Sponsors and Partners</h5>
            <div
              class="row row-cols-2 row-cols-md-3 row-cols-lg-6 sponsors-wraper"
            >
              <img
                src="./images/Impact/Nakheel.jpg"
                style="width: 120px"
                alt="Nakheel"
              />
              <img
                src="./images/Impact/Emaar.jpg"
                style="width: 100px"
                alt="Emaar"
              />
              <img src="./images/Impact/AZIZI.jpg" alt="AZIZI" />
              <img src="./images/Impact/Meraas.jpg" alt="Meraas" />
              <img src="./images/Impact/wasl.jpg" alt="Wasl Properties" />
              <img src="./images/Impact/Damac.jpg" alt="Damac" />
            </div>
            <a href="#" class="btn rounded-pill" tabindex="-1" role="button"
              >SHOP NOW</a
            >
          </div>
        </div>
      </section>
      <!-- ENDOF IMPACT SECTION 6  -->

      <!-- ENDOF  SECTION 7  -->

      <section class="section-7">
        <div class="container">
          <div class="row py-5">
            <!-- Card -->
            <div class="col-md-3 p-2">
              <div class="passion-card">
                <div class="passion-card-cover">
                  <img src="./images/impacts/dxb_sports.png" alt="sports" />
                </div>
                <div class="passion-card-desc">
                  <div class="passion-card-title">
                    <h3>passion</h3>
                  </div>
                </div>
                <div class="passion-card-short-desc">
                  <p>Description for this card</p>
                </div>
              </div>
            </div>
            <!-- Card END -->

            <!-- Card -->
            <div class="col-md-3 p-2">
              <div class="passion-card">
                <div class="passion-card-cover">
                  <img src="./images/kids_sports/50df217ba8.jpg" alt="sports" />
                </div>
                <div class="passion-card-desc">
                  <div class="passion-card-title">
                    <h3>FriendShip</h3>
                  </div>
                </div>
                <div class="passion-card-short-desc">
                  <p>Description for this card</p>
                </div>
              </div>
            </div>
            <!-- Card END -->

            <!-- Card -->
            <div class="col-md-3 p-2">
              <div class="passion-card">
                <div class="passion-card-cover">
                  <img src="./images/kids_sports/team.jpg" alt="sports" />
                </div>
                <div class="passion-card-desc">
                  <div class="passion-card-title">
                    <h3>Teamwork</h3>
                  </div>
                </div>
                <div class="passion-card-short-desc">
                  <p>Description for this card</p>
                </div>
              </div>
            </div>
            <!-- Card END -->
            <!-- Card -->
            <div class="col-md-3 p-2">
              <div class="passion-card">
                <div class="passion-card-cover">
                  <img src="./images/kids_sports/children.jpg" alt="sports" />
                </div>
                <div class="passion-card-desc">
                  <div class="passion-card-title">
                    <h3>Teamwork</h3>
                  </div>
                </div>
                <div class="passion-card-short-desc">
                  <p>Description for this card</p>
                </div>
              </div>
            </div>
            <!-- Card END -->
            <!-- Card -->
            <div class="col-md-3 p-2">
              <div class="passion-card">
                <div class="passion-card-cover">
                  <img
                    src="./images/kids_sports/Kids-now-spend-twice-as-much-time-playing-indoors-than-outdoors.jpg"
                    alt="sports"
                  />
                </div>
                <div class="passion-card-desc">
                  <div class="passion-card-title">
                    <h3>Respect</h3>
                  </div>
                </div>
                <div class="passion-card-short-desc">
                  <p>Description for this card</p>
                </div>
              </div>
            </div>
            <!-- Card END -->

            <!-- Card -->
            <div class="col-md-3 p-2">
              <div class="passion-card">
                <div class="passion-card-cover">
                  <img src="./images/kids_sports/sportsss.jpg" alt="sports" />
                </div>
                <div class="passion-card-desc">
                  <div class="passion-card-title">
                    <h3>Confidence</h3>
                  </div>
                </div>
                <div class="passion-card-short-desc">
                  <p>Description for this card</p>
                </div>
              </div>
            </div>
            <!-- Card END -->

            <!-- Card -->
            <div class="col-md-3 p-2">
              <div class="passion-card">
                <div class="passion-card-cover">
                  <img
                    src="./images/kids_sports/kids_sports.jpg"
                    alt="sports"
                  />
                </div>
                <div class="passion-card-desc">
                  <div class="passion-card-title">
                    <h3>Acceptance</h3>
                  </div>
                </div>
                <div class="passion-card-short-desc">
                  <p>Description for this card</p>
                </div>
              </div>
            </div>
            <!-- Card END -->

            <!-- Card -->
            <div class="col-md-3 p-2">
              <div class="passion-card">
                <div class="passion-card-cover">
                  <img
                    src="./images/kids_sports/School-sport.jpg"
                    alt="sports"
                  />
                </div>
                <div class="passion-card-desc">
                  <div class="passion-card-title">
                    <h3>Integrity</h3>
                  </div>
                </div>
                <div class="passion-card-short-desc">
                  <p>Description for this card</p>
                </div>
              </div>
            </div>
            <!-- Card END -->
            <div class="section-7-cta">
              <button
                type="button"
                class="btn custom-btn rounded-pill custom-btn-size"
              >
                Register Now
              </button>
            </div>
          </div>
        </div>
      </section>
      <!-- ENDOF  SECTION 7  -->

      <!-- BEGIN  SECTION 8  -->
      <section id="promise" class="px-3">
        <div class="container">
          <h3 class="section-title my-5">Let’s look ahead to...</h3>
          <div
            class="row row-cols-1 row-cols-md-3 row-cols-lg-4 gy-4 gy-lg-5 my-5"
          >
            <div class="col">
              <p>
                Imagine all children having access to an early positive experie
              </p>
            </div>
            <div class="col">
              <p>
                Most know not just the camaraderie of a team, or the feeling of
                game-winning shot, but have developed the physical literacy,
                including love of game, to remain active into adolescence and
                beyond.
              </p>
            </div>
            <div class="col">
              <p>
                They have experienced all of the benefits-physical, social,
                emotional, congnitive-available to people who simply move their
                bodies on a regular basis.
              </p>
            </div>
            <div class="col">
              <p>
                Now, imagine the benefits to communities everywhere, given the
                role of sports for kids in producing active adults and healthy
                lives.Imagine cities hat are more vibrant and more cohesive, and
                greener with more parks and other recreation spaces.
              </p>
            </div>
          </div>
          <h3 class="section-title mt-5 promise-text">
            This is the promise of <span style="color: #ffc023">Playfor60.</span
            ><br />
            It's also imperative.YEAR 2030.
          </h3>
        </div>
      </section>
      <!-- ENDOF  SECTION 8  -->

      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="brand-logo-footer py-3">
                <img src="./images/logo.png" alt="logo" />
              </div>
            </div>

            <div class="col-md-3">
              <ul class="footer-links py-3">
                <a href="#"><li>About Us</li></a>
                <a href="#"><li>Activities</li></a>
                <a href="#"><li>Challenges</li></a>
                <a href="#"><li>Blog</li></a>
                <a href="#"><li>Contact Us</li></a>
                <a href="#"><li>Store</li></a>
              </ul>
            </div>

            <div class="col-md-3 py-3">
              <div class="footer-contact">
                <h4>Contact Us</h4>
                <p>
                  Fifth floor Building 6 <br />
                  Dubai UAE, PO BOX 43364
                </p>
              </div>
            </div>

            <div class="col-md-3">
              <div class="footer-social py-3">
                <h4>Follow Us</h4>
                <div class="social-icons-wrapper">
                  <div class="social-icons">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-facebook"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
                      />
                    </svg>
                  </div>
                  <div class="social-icons">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-instagram"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                      />
                    </svg>
                  </div>
                  <div class="social-icons">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-youtube"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="container-fluid copyrights">
        <p>© <span id="year"></span> PLAY FOR 60. All rights reserved.</p>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/activity.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
