//section 3
.section-3 {
  background: $primary-green url("../images/section_3.png");
  padding: 2rem;
  background-size: cover;
  background-position: center;

  & .ground-container {
    margin: 2rem auto;
    width: 90%;

    & .ground-img {
      cursor: pointer;
      text-align: center;
      & img {
        width: 100%;
      }
      & p {
        color: $green-text;
        font-size: 2.4rem;
        margin-top: 1rem;
        font-weight: 600;
      }
    }
  }
  & .section-3-cta {
    text-align: center;
    margin-bottom: 2rem;
    .custom-btn {
      @include btnPrimary($green-text, $custom-light);

      &:hover {
        @include btnPrimaryHover($custom-light, $green-text);
      }
    }
  }
}

//section 5
.section-5 {
  background: $custom-light url("../images/section_5.png");
  padding: 2rem;
  background-size: cover;
  background-position: center;

  & .title {
    text-align: center;
    text-transform: uppercase;

    & h2 {
      font-weight: 600;
    }
  }

  & .activity_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    & .activity {
      cursor: pointer;
      margin: 1.6rem;
      & img {
        width: 140px;
        transform: scale(1);
        transition: all 0.3s ease;
      }
      &:hover img {
        transform: scale(1.1);
      }
    }
  }

  & .section-5-cta {
    text-align: center;
    margin: 2rem 0;
    .custom-btn {
      @include btnPrimary($custom-light, $green-text);

      &:hover {
        @include btnPrimaryHover($green-text, $custom-light);
        border-color: $green-text;
      }
    }
  }

  @media screen and (max-width: 768px) {
    padding: 0.2rem;

    & .activity_container {
      .activity {
        margin: 1.2rem 0.6rem;
        & img {
          width: 120px;
        }
      }
    }
  }
}

//section 7
.section-7 {
  background: $primary-color url("../images/section_7.png");
  padding: 2rem;
  background-size: cover;
  background-position: center;

  & .passion-card {
    cursor: pointer;
    position: relative;

    transition: all 0.2s ease;
    & .passion-card-cover {
      object-fit: cover;
      & img {
        width: 100%;
        height: 240px;
        object-fit: cover;
        border-radius: 0.3rem;
        transform: scale(1);
      }
    }

    & .passion-card-desc {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%);

      & .passion-card-title {
        color: $custom-light;
        text-transform: uppercase;
        text-shadow: 0.2rem 0 0.6rem #00000080;
        transition: all 0.1s ease;
        opacity: 1;
        visibility: visible;
      }
    }
    & .passion-card-short-desc {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: $custom-light;
      visibility: hidden;
      transition: all 0.2s ease;
      opacity: 0;
      z-index: 1;
      & p {
        text-transform: uppercase;
        font-size: 1.4rem;
        text-align: center;
        font-weight: 600;
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      background: linear-gradient(to bottom, #dd222b10, #38060899);
      width: 100%;
      height: 100%;
      z-index: 1;
      transition: all 0.3s ease;
      opacity: 0;
      border-bottom-left-radius: 0.3rem;
      border-bottom-right-radius: 0.3rem;
    }

    &:hover::before {
      opacity: 1;
    }

    &:hover .passion-card-short-desc {
      visibility: visible;
      opacity: 1;
    }

    &:hover .passion-card-title {
      visibility: hidden;
      opacity: 0;
    }
  }

  & .section-7-cta {
    text-align: center;
    margin: 2rem 0;
    .custom-btn {
      @include btnPrimary($primary-color, $custom-light);

      &:hover {
        @include btnPrimaryHover($custom-light, $primary-color);
        border-color: $custom-light;
      }
    }
  }
}

//Benefits Section

#sponcorsPartner {
  position: relative;

  & h3 {
    color: $primary-blue;
  }

  .swiper-wrapper {
    display: flex;
    align-items: center;

    & .swiper-slide {
      text-align: center;
      & img {
        width: 100px;
        object-fit: cover;
      }
    }
  }
}

#benefitsContainer {
  background: $primary-yellow url("../images/Benefits/Benifits_Overlay_Bg.jpg");
  // background-size: cover;
  background-position: center;
  padding: 3rem 0rem;
  position: relative;

  .row > * {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  & .card-body {
    .card-title {
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    .card-text {
      text-align: justify;
      color: #726d6d;
      font-size: 0.9rem;
    }
  }
}

//Impact Section

#impactContainer {
  background: $primary-blue url("../images/Impact/Impact_Bg.jpg");
  background-size: cover;
  background-position: center;
  padding: 3rem 0rem;
  position: relative;

  & .card-body {
    text-align: center;

    .card-title {
      color: $primary-blue;
      font-size: 2.2rem;
      font-weight: 700;

      @media (max-width: 767.98px) {
        font-size: 1.8rem;
      }
    }

    .card-text {
      color: $custom-light;
      font-size: 1.1rem;
    }
  }

  & .sponsors-partners {
    margin-top: 2rem;
    text-align: center;

    & .sponsor-title {
      color: $custom-light;
      text-transform: uppercase;
      padding: 0.8rem;
      border: 2px solid #fff;
      border-radius: 15px 15px 0px 0px;
      display: inline-block;
      margin-bottom: -5px;
    }

    & .sponsors-wraper {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      border-radius: 8px;
      max-width: 960px;
      padding: 1rem;
      margin: auto;

      & img {
        width: 150px;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
    }
  }

  & .impact-wraper {
    @media (max-width: 767px) {
      & > *:last-child {
        margin: 1.5rem auto 0rem;
      }
    }
  }

  & .btn {
    margin-top: 2rem;
    @include btnPrimary($custom-light, $primary-blue);

    &:hover {
      @include btnPrimaryHover($primary-blue, $custom-light);
    }
  }
}

// Promise Section

#promise {
  padding: 3rem 0rem;
  position: relative;
  width: 100%;
  background-color: $primary-darkblue;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    opacity: 0.1;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: $primary-darkblue
      url("../images/Promise/play-for-60-promise.webp");
    background-size: cover;
    background-position: center;
    z-index: -1;
  }

  & p {
    color: $custom-light;
  }
}
