body {
  font-family: "Rubik", sans-serif;
}

.btn:focus {
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: 30px;
  font-weight: 700;
}

.swiper-pagination {
  bottom: 0px !important;
}

.section-title {
  text-align: center;
  color: #fff;
  font-size: 2.2rem;
  text-transform: uppercase;
}

@media (max-width: 767.98px) {
  .section-title {
    font-size: 1.6rem;
  }
}

.banner-carousel {
  margin-top: 4rem;
}

.banner-carousel .banner-partners {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.banner-carousel .banner-partners .banner-p-logo {
  background: #fff;
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin: 1rem;
}

.banner-carousel .banner-partners .banner-p-logo img {
  height: 50px;
}

.banner-carousel .carousel-item {
  position: relative;
}

.banner-carousel .carousel-item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#00000030), to(#00000090));
  background: linear-gradient(to bottom, #00000030, #00000090);
}

.banner-carousel .carousel-item img {
  height: 75vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.banner-carousel .carousel-item .carousel-caption {
  position: absolute;
  top: 54%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  width: 60%;
  z-index: 9;
  margin-top: 20px;
  text-align: center;
}

.banner-carousel .carousel-item .carousel-caption h1 {
  font-size: 3rem;
  font-weight: 600;
}

.banner-carousel .carousel-item .carousel-caption .custom-btn {
  color: #fff;
  background-color: #dd222b;
  border-color: #dd222b;
  font-size: 0.8rem;
  padding: 0.8rem 2rem;
  font-weight: 600;
  text-transform: uppercase;
}

.banner-carousel .carousel-item .carousel-caption .custom-btn:hover {
  color: #dd222b;
  background-color: #fff;
  border: 1px solid #fff;
  border-color: #dd222b;
}

.banner-carousel .carousel-item .custom-carousel {
  height: 30vh;
}

.banner-carousel .carousel-item .custom-carousel-inner {
  height: 80vh;
}

@media (max-width: 767px) {
  .banner-carousel .carousel-item img {
    height: 60vh;
  }
  .banner-carousel .carousel-item .carousel-caption {
    padding-bottom: 1.25rem;
    top: 50%;
  }
  .banner-carousel .carousel-item .carousel-caption h1 {
    font-size: 2rem;
  }
}

.section-3 {
  background: #afdd3e url("../images/section_3.png");
  padding: 2rem;
  background-size: cover;
  background-position: center;
}

.section-3 .ground-container {
  margin: 2rem auto;
  width: 90%;
}

.section-3 .ground-container .ground-img {
  cursor: pointer;
  text-align: center;
}

.section-3 .ground-container .ground-img img {
  width: 100%;
}

.section-3 .ground-container .ground-img p {
  color: #56750a;
  font-size: 2.4rem;
  margin-top: 1rem;
  font-weight: 600;
}

.section-3 .section-3-cta {
  text-align: center;
  margin-bottom: 2rem;
}

.section-3 .section-3-cta .custom-btn {
  color: #56750a;
  background-color: #fff;
  border-color: #fff;
  font-size: 0.8rem;
  padding: 0.8rem 2rem;
  font-weight: 600;
  text-transform: uppercase;
}

.section-3 .section-3-cta .custom-btn:hover {
  color: #fff;
  background-color: #56750a;
  border: 1px solid #56750a;
}

.section-5 {
  background: #fff url("../images/section_5.png");
  padding: 2rem;
  background-size: cover;
  background-position: center;
}

.section-5 .title {
  text-align: center;
  text-transform: uppercase;
}

.section-5 .title h2 {
  font-weight: 600;
}

.section-5 .activity_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-5 .activity_container .activity {
  cursor: pointer;
  margin: 1.6rem;
}

.section-5 .activity_container .activity img {
  width: 140px;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.section-5 .activity_container .activity:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.section-5 .section-5-cta {
  text-align: center;
  margin: 2rem 0;
}

.section-5 .section-5-cta .custom-btn {
  color: #fff;
  background-color: #56750a;
  border-color: #56750a;
  font-size: 0.8rem;
  padding: 0.8rem 2rem;
  font-weight: 600;
  text-transform: uppercase;
}

.section-5 .section-5-cta .custom-btn:hover {
  color: #56750a;
  background-color: #fff;
  border: 1px solid #fff;
  border-color: #56750a;
}

@media screen and (max-width: 768px) {
  .section-5 {
    padding: 0.2rem;
  }
  .section-5 .activity_container .activity {
    margin: 1.2rem 0.6rem;
  }
  .section-5 .activity_container .activity img {
    width: 120px;
  }
}

.section-7 {
  background: #dd222b url("../images/section_7.png");
  padding: 2rem;
  background-size: cover;
  background-position: center;
}

.section-7 .passion-card {
  cursor: pointer;
  position: relative;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.section-7 .passion-card .passion-card-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.section-7 .passion-card .passion-card-cover img {
  width: 100%;
  height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.3rem;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.section-7 .passion-card .passion-card-desc {
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.section-7 .passion-card .passion-card-desc .passion-card-title {
  color: #fff;
  text-transform: uppercase;
  text-shadow: 0.2rem 0 0.6rem #00000080;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
  opacity: 1;
  visibility: visible;
}

.section-7 .passion-card .passion-card-short-desc {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #fff;
  visibility: hidden;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  opacity: 0;
  z-index: 1;
}

.section-7 .passion-card .passion-card-short-desc p {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  font-weight: 600;
}

.section-7 .passion-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#dd222b10), to(#38060899));
  background: linear-gradient(to bottom, #dd222b10, #38060899);
  width: 100%;
  height: 100%;
  z-index: 1;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 0;
  border-bottom-left-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}

.section-7 .passion-card:hover::before {
  opacity: 1;
}

.section-7 .passion-card:hover .passion-card-short-desc {
  visibility: visible;
  opacity: 1;
}

.section-7 .passion-card:hover .passion-card-title {
  visibility: hidden;
  opacity: 0;
}

.section-7 .section-7-cta {
  text-align: center;
  margin: 2rem 0;
}

.section-7 .section-7-cta .custom-btn {
  color: #dd222b;
  background-color: #fff;
  border-color: #fff;
  font-size: 0.8rem;
  padding: 0.8rem 2rem;
  font-weight: 600;
  text-transform: uppercase;
}

.section-7 .section-7-cta .custom-btn:hover {
  color: #fff;
  background-color: #dd222b;
  border: 1px solid #dd222b;
  border-color: #fff;
}

#sponcorsPartner {
  position: relative;
}

#sponcorsPartner h3 {
  color: #04678a;
}

#sponcorsPartner .swiper-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#sponcorsPartner .swiper-wrapper .swiper-slide {
  text-align: center;
}

#sponcorsPartner .swiper-wrapper .swiper-slide img {
  width: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}

#benefitsContainer {
  background: #dfb121 url("../images/Benefits/Benifits_Overlay_Bg.jpg");
  background-position: center;
  padding: 3rem 0rem;
  position: relative;
}

#benefitsContainer .row > * {
  padding-right: 1rem;
  padding-left: 1rem;
}

#benefitsContainer .card-body .card-title {
  font-size: 1rem;
  margin-bottom: 1rem;
}

#benefitsContainer .card-body .card-text {
  text-align: justify;
  color: #726d6d;
  font-size: 0.9rem;
}

#impactContainer {
  background: #04678a url("../images/Impact/Impact_Bg.jpg");
  background-size: cover;
  background-position: center;
  padding: 3rem 0rem;
  position: relative;
}

#impactContainer .card-body {
  text-align: center;
}

#impactContainer .card-body .card-title {
  color: #04678a;
  font-size: 2.2rem;
  font-weight: 700;
}

@media (max-width: 767.98px) {
  #impactContainer .card-body .card-title {
    font-size: 1.8rem;
  }
}

#impactContainer .card-body .card-text {
  color: #fff;
  font-size: 1.1rem;
}

#impactContainer .sponsors-partners {
  margin-top: 2rem;
  text-align: center;
}

#impactContainer .sponsors-partners .sponsor-title {
  color: #fff;
  text-transform: uppercase;
  padding: 0.8rem;
  border: 2px solid #fff;
  border-radius: 15px 15px 0px 0px;
  display: inline-block;
  margin-bottom: -5px;
}

#impactContainer .sponsors-partners .sponsors-wraper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #fff;
  border-radius: 8px;
  max-width: 960px;
  padding: 1rem;
  margin: auto;
}

#impactContainer .sponsors-partners .sponsors-wraper img {
  width: 150px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media (max-width: 767px) {
  #impactContainer .impact-wraper > *:last-child {
    margin: 1.5rem auto 0rem;
  }
}

#impactContainer .btn {
  margin-top: 2rem;
  color: #fff;
  background-color: #04678a;
  border-color: #04678a;
  font-size: 0.8rem;
  padding: 0.8rem 2rem;
  font-weight: 600;
  text-transform: uppercase;
}

#impactContainer .btn:hover {
  color: #04678a;
  background-color: #fff;
  border: 1px solid #fff;
}

#promise {
  padding: 3rem 0rem;
  position: relative;
  width: 100%;
  background-color: #12485e;
  z-index: 1;
}

#promise::before {
  content: "";
  position: absolute;
  opacity: 0.1;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #12485e url("../images/Promise/play-for-60-promise.webp");
  background-size: cover;
  background-position: center;
  z-index: -1;
}

#promise p {
  color: #fff;
}

footer {
  padding: 2rem;
}

footer .brand-logo-footer {
  width: 140px;
  position: relative;
  top: 40%;
  left: 52%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

footer .brand-logo-footer img {
  width: 100%;
}

footer .footer-links {
  padding: 0;
  margin-left: 3rem;
}

footer .footer-links a {
  text-decoration: none;
  color: #000;
}

footer .footer-links a li {
  list-style: none;
}

footer .footer-contact {
  text-align: left;
}

footer .footer-social .social-icons-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1.2rem;
}

footer .footer-social .social-icons-wrapper .social-icons {
  width: 80px;
  height: 80px;
}

footer .footer-social .social-icons-wrapper .social-icons svg {
  cursor: pointer;
  width: 30px;
  height: 30px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

footer .footer-social .social-icons-wrapper .social-icons svg:hover {
  fill: #dd222b;
}

@media screen and (max-width: 768px) {
  footer .footer-links {
    margin-left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .footer-links li {
    margin: 0 1.2rem;
  }
  footer .footer-contact {
    text-align: center;
  }
  footer .footer-social {
    text-align: center;
  }
  footer .footer-social .social-icons-wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.copyrights {
  background: #dd222b;
  text-align: center;
}

.copyrights p {
  color: #fff;
  padding: 1rem 0;
  margin: 0;
  font-size: 0.8rem;
}

nav {
  background-color: #fff;
}

nav .nav-item {
  font-size: 0.8rem;
}

nav .navbar-brand img {
  width: 100px;
}
/*# sourceMappingURL=main.css.map */