.activities_banner {
	width: 100%;
	height: 60vh;
	position: relative;
	& img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: top;
	}
	&::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background: linear-gradient(to bottom, #00000030, #00000090);
	}
}

#dataPane {
	& .row:nth-child(even) {
		flex-direction: row-reverse;
	}
}

.image-container {
	& img {
		width: 80%;
		margin-top: 2rem;
	}
}

.act-content-container {
	margin-top: 2rem;

	& h2 {
		margin: 1rem 0;
		color: $primary-color;
		text-transform: uppercase;
	}

	& p {
		line-height: 2;
	}

	& ul {
		padding: 0;
		margin: 0;
		width: 60%;

		& a {
			color: #222;
			text-decoration: none;
		}

		& li {
			position: relative;
			cursor: pointer;
			background-color: $custom-light;
			line-height: 2;
			padding: 0.6rem 4rem 0.6rem 2rem;
			margin-bottom: 1rem;
			list-style: none;
			box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
			border-radius: 0.3rem;
			font-weight: 500;
			transition: all 0.2s ease;

			&::before {
				content: '';
				position: absolute;
				top: 18%;
				right: 6%;
				background: url('../images/phone-call.svg') no-repeat;
				width: 9%;
				height: 100px;
				fill: red;
			}

			&:hover {
				background-color: $primary-color;
				color: #fff;
			}
		}
	}
}

@media (max-width: 960px) {
	.act-content-container {
		& ul {
			width: 100%;
		}
	}
}

@media (max-width: 768px) {
	.image-container {
		& img {
			width: 100%;
			margin-top: 2rem;
		}
	}
}

@media (max-width: 550px) {
	.act-content-container {
		& ul {
			& li {
				padding: 0.6rem 3rem 0.6rem 2rem;
				&::before {
					top: 20%;
					right: 6%;
					width: 6%;
					height: 100px;
				}
			}
		}
	}
}
