.banner-carousel {
  margin-top: 4rem;

  & .banner-partners {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    & .banner-p-logo {
      background: #fff;
      padding: 0.5rem;
      border-radius: 0.5rem;
      margin: 1rem;
      & img {
        height: 50px;
      }
    }
  }

  .carousel-item {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      // opacity: 0.4;
      // background-color: #060606;
      background: linear-gradient(to bottom, #00000030, #00000090);
    }

    & img {
      height: 75vh;
      object-fit: cover;
      object-position: center;
    }

    & .carousel-caption {
      position: absolute;
      top: 54%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 60%;
      z-index: 9;
      margin-top: 20px;
      text-align: center;

      & h1 {
        font-size: 3rem;
        font-weight: 600;
      }

      & .custom-btn {
        @include btnPrimary($custom-light, $primary-color);

        &:hover {
          @include btnPrimaryHover($primary-color, $custom-light);
          border-color: $primary-color;
        }
      }
    }

    .custom-carousel {
      height: 30vh;
    }

    .custom-carousel-inner {
      height: 80vh;
    }
  }

  @media (max-width: 767px) {
    .carousel-item {
      & img {
        height: 60vh;
      }

      & .carousel-caption {
        padding-bottom: 1.25rem;
        top: 50%;

        & h1 {
          font-size: 2rem;
        }
      }
    }
  }
}
