#contactUsWraper {
  max-width: 1140px;

  & .title {
    h3 {
      font-size: 25px;
    }
  }

  & .contact-form-wraper {
    padding-left: 3rem;

    @media (max-width: 767px) {
      padding-left: 12px;
    }
  }

  & .map-section {
    margin-bottom: 1rem;
    & iframe {
      width: 100%;
      height: 350px;
    }
  }

  & .contact-us {
    color: #fff;
    font-size: 16px;

    & a {
      text-decoration: none;
      color: #fff;
    }

    & .address-wraper {
      display: flex;
      align-items: flex-start;
      line-height: 1.7;
      margin-bottom: 0.5rem;

      & .icon {
        margin-right: 0.5rem;
        padding-top: 0.3rem;
      }

      & .icon-mail {
        margin-right: 0.8rem;
        padding-left: 0.2rem;
      }

      & .tel-content {
        padding-top: 0.2rem;
      }

      & svg {
        fill: $primary-color;
      }
    }
  }
}

.form-group {
  margin-bottom: 1rem;

  & label {
    margin-bottom: 0.5rem;
    color: #56750a;
  }

  & .form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: $primary-color;
    outline: 0;
    box-shadow: none;
  }
}

.submit-btn {
  background-color: $primary-color;
  color: #fff;
}
